<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
   <title>About us</title>
 <style> 
body{
width: 721px;
height: 480px;
left: 0px;
top: 720px;
background: linear-gradient(180deg, #FFFFFF 41.99%, rgba(255, 255, 255, 0) 100%);
margin: 0;
padding: 80%;
}
.container2{
   
width: 721px;
height: 480px;
left: 0px;
top: 720px;
background: linear-gradient(180deg, #FFFFFF 41.99%, rgba(255, 255, 255, 0) 100%);
}  
.main-text{
   
width: 478px;
height: 84px;
left: 121px;
top: 860px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 176.4%;
/* or 28px */
letter-spacing: 0.655606px;
color: #2B2D42;
}   
.container2 h2{
width: 78px;
height: 27px;
left: 121px;
top: 819px;
font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 27px;
text-align: center;
letter-spacing: 0.655606px;
color: #7F5A83;
}
.list{
width: 207px;
height: 28px;
left: 136px;
top: 1009px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 176.4%;
/* or 28px */
letter-spacing: 0.655606px;
color: #44CF6C;
}
.next-btn{
width: 30%;
font-size: 23px;
padding: 1rem;
text-align: center;
color: white;
background: #44CF6C;
border-radius: 10px;
}
.start{
left: 19.06%;
right: 18.88%;
top: 31.25%;
bottom: 29.17%;
font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 22px;
text-align: center;
letter-spacing: 0.655606px;
color: #FFFFFF;
}
.clearfix{
overflow: auto;  
width: 360px;
height: 240px;
left: 720px;
top: 720px;
background: url(chair-comfort-connection-1181414-510x340.jpg);
float: right; 
 }
.mercy-img {
    background: url('https://res.cloudinary.com/samtech/image/upload/v1570949378/about_us_57.png');
    overflow: hidden;
}
.mercy-text{
    font-family: Nunito;
   font-style: normal;
font-weight: bold;
   font-size: 10px;
   text-align: center;
}
</style>
</head>
<body>
    <div class="mercy-img">
        <div class="mercy-text">
        <center> <p><h4> A platform for learning programming <br> where anyone, anywhere in the world<br>
        can join and become <br>a better programmer. </h4></p></center>
        </div>
</div>
<div class="container2">
       <h2>Courses</h2>
       <div class="main-text"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, vel optio, odio, sed unde rerum officiis dolores id doloribus voluptatibus tempora vitae voluptate quaerat ullam? Harum voluptatum ea nemo aliquam?</p></div>
      
      <div class="list"><ul>
       <li>100% online</li>
       <li>Flexible online Learning</li>
       <li>Earn a course certificate</li>  
   </ul></div> 
       <div class="next-btn">
               <a class="start" href="#">Start learning</a> 
            </div>
    </div>
</div>
        <div class="clearfix">
               <a
                   href="https://res.cloudinary.com/samtech/image/upload/v1570972360/aboutus_img.png"><img
                       src="" alt="" width="360" height="240"></a>
           </div>
</body>
</html>