<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>

    <style>
        /* Style for Navbar Starts */
        
        .navbar-custom li a {
            color: #000;
        }
        
        .btn-success {
            background-color: #2DCE89;
            color: #fff;
            border: thin solid #2dce89;
        }
        
        .btn-success:hover {
            background-color: #2DCE89;
            color: #fff;
            border: thin solid #2dce89;
        }
        
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
        .custom-toggler.navbar-toggler {
            border-color: #000;
        }
        /* Style for Navbar Ends */
        /* Style for Footer Starts */
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        .deep {
            background: #3A0842;
            color: #fff;
        }
        
        .deep #slink {
            background: #44CF6C;
            border-radius: 10px;
            color: white;
            padding: 10px 70px;
        }
        
        .deep li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }
        
        .deep li {
            list-style: none;
        }
        
        .deep li a:hover {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        .icons i {
            font-size: 26px;
            height: 50px;
            width: 50px;
            padding: 10px 20px;
            color: white;
        }
        
        .icons i.fa.fa-twitter:hover {
            color: #00aced;
        }
        
        .icons i.fa.fa-facebook:hover {
            color: #3b5598;
        }
        
        .icons i.fa.fa-instagram:hover {
            color: #ed3833;
        }
        /* Style for Footer Ends */
        /* Body Starts */
        
        .banner {
            background-image: url('https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570922862/startng/Group_413_dy6fmr.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .pagination li a {
            color: #3A0842;
        }
        
        .pagination li.active {
            background-color: #3A0842;
        }
        /* Body Ends */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
        <div class="container">
            <a href="/" class="navbar-brand"><img
                    src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570873250/startng/Logo_1_ib5bjh.png"
                    class="img-fluid" alt="logo" width="150px"></a>
            <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbar9" style="color: #000;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar9">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="individual_course.html">Courses</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="hireGrad.html">Hire A Grad</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="btn btn-success nav-link pl-5 pr-5" href="register.html" style="color: #fff;">Start
                            Learning</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid banner pt-5 pb-5">
        <div class="col-md-8 offset-md-2 text-center pt-5 mt-3">
            <h4 class="mb-5" style="color: #fff; font-style: normal; font-weight: bold; font-size: 30px; line-height: 50px; text-align: center; letter-spacing: 0.655606px;">
                How much will I earn as a UI/UX Designer?</h4>
            <a href="" class="btn btn-success pl-5 pr-5 mb-5" style="background-color: #44CF6C;">Read</a> <br>
            <a href=""><img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570923285/startng/Group_303_dr7xs0.png" class="img-fluid"></a>
        </div>
    </div>

    <div class="container-fluid">
        <h2 class="text-center pt-5 mt-5 pb-4">StartNG BLOG</h2>
        <div class="input-group col-md-8 offset-md-2 mb-5 pb-3">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-append">
                <button class="btn btn-success" type="button">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
    </div>


    <div class="col-md-10 offset-md-1 pt-5">
        <hr>
        <div class="row pt-3">
            <div class="col-md-4">
                <p>October 5, 2019</p>
                <img class="img-fluid" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570923818/startng/Rectangle_78_uzftqh.png">
            </div>
            <div class="col-md-8">
                <h4 class="mt-5 pt-3 pb-3">What you need to know about StartNG</h4>
                <p class="mb-5 pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing .</p>
            </div>
        </div>
        <hr>
        <div class="row pt-5 mt-3">
            <div class="col-md-4">
                <p>October 5, 2019</p>
                <img class="img-fluid" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570923818/startng/Rectangle_78_uzftqh.png">
            </div>
            <div class="col-md-8">
                <h4 class="mt-5 pt-3 pb-3">What you need to know about StartNG</h4>
                <p class="mb-5 pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing .</p>
            </div>
        </div>
        <hr>
        <div class="row pt-5 mt-3">
            <div class="col-md-4">
                <p>October 5, 2019</p>
                <img class="img-fluid" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570923818/startng/Rectangle_78_uzftqh.png">
            </div>
            <div class="col-md-8">
                <h4 class="mt-5 pt-3 pb-3">What you need to know about StartNG</h4>
                <p class="mb-5 pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing .</p>
            </div>
        </div>
        <hr>
        <div class="row pt-5 mt-3">
            <div class="col-md-4">
                <p>October 5, 2019</p>
                <img class="img-fluid" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570923818/startng/Rectangle_78_uzftqh.png">
            </div>
            <div class="col-md-8">
                <h4 class="mt-5 pt-3 pb-3">What you need to know about StartNG</h4>
                <p class="mb-5 pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing .</p>
            </div>
        </div>
        <hr>
        <div class="row pt-5 mt-3">
            <div class="col-md-4">
                <p>October 5, 2019</p>
                <img class="img-fluid" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570923818/startng/Rectangle_78_uzftqh.png">
            </div>
            <div class="col-md-8">
                <h4 class="mt-5 pt-3 pb-3">What you need to know about StartNG</h4>
                <p class="mb-5 pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing .</p>
            </div>
        </div>
        <hr>
        <div class="row pt-5 mt-3">
            <div class="col-md-4">
                <p>October 5, 2019</p>
                <img class="img-fluid" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570923818/startng/Rectangle_78_uzftqh.png">
            </div>
            <div class="col-md-8">
                <h4 class="mt-5 pt-3 pb-3">What you need to know about StartNG</h4>
                <p class="mb-5 pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing .</p>
            </div>
        </div>
        <hr>
        <div class="row pt-5 mt-3">
            <div class="col-md-4">
                <p>October 5, 2019</p>
                <img class="img-fluid" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570923818/startng/Rectangle_78_uzftqh.png">
            </div>
            <div class="col-md-8">
                <h4 class="mt-5 pt-3 pb-3">What you need to know about StartNG</h4>
                <p class="mb-5 pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing .</p>
            </div>
        </div>
    </div>
    <div class="col-md-6 offset-md-5 mb-5 pb-5">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">...</a></li>
            <li class="page-item active" style="background-color: #3A0842;"><a class="page-link" href="#" style="background-color: #3A0842; border: thin solid #3A0842;">10</a></li>
            <li class="page-item"><a class="page-link" href="#">11</a></li>
            <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
        </ul>
    </div>



    <!-- Footer -->
    <div class="container-fluid text-white deep">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mt-3 mb-4">
                        <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818437/Logo_1_oyasky.png" alt="">
                    </div>
                </div>
    
                <div class="row pb-4">
                    <div class="col-lg-4 col-md-12 mb-3">
                        <h4 class='mb-4'>Ready to take the Leap?</h4>
                        <a href="#" class='mb-5' id='slink'>Start!</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="individual_course.html">Our Course</a></li>
                        <li><a href="hireGrad.html">Hire a Grad</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="blog1.html">Blog</a></li>
                        <li><a href="blog2.html">Student Stories</a></li>
    
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="individual_course.html">Find a Course</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="termsOfService.html">Terms of Service</a></li>
                        <li><a href="termsOfService.html">Privacy Policy</a></li>
                    </div>
                </div>
    
            </div>
    </div>
    <div class="container-fluid text-white py-2" style="background: #2E0435; width:100%;">
        <div class="container text-right">
            <div class="row icons">
                <div class="col-md-12 ">
                    <a href=""><i class='fab fa-twitter' aria-hidden="true"></i></a>
                    <a href=""><i class='fab fa-instagram' aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        </footer>
    </div>
    
    <!-- End of Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
