<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e498dcbfc.js" crossorigin="anonymous"></script>
    <style>
    body {
        font-family: 'Nunito', sans-serif;
        padding:0px;
        margin:0px;
    }
    /*... NavBar..*/
    ul.navbar-nav li{
        margin: auto 13px;
        font-family: Nunito;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.655606px;
        color: #2A2B2A;
    }
    ul.navbar-nav button{
        background-color: #2DCE89;
        border-radius: 7px;
        padding: 10px 45px;
        color: #fff;
    }
    ul.navbar-nav button:hover {
        color: #fff;
        background: #000;
    }
    .navbar{
        padding: 12px;
    }
    .contact{
        width:50%;
        display: inline-block;
    }

    .contact-us {
        font-size:40px;
        text-align: center;
        margin:0px;
        position: relative;
        bottom:120px;
    }
    .svg{
        display:inline-block;
        text-align: center;
    }

    .answer{
        background: #44CF6C;
    }

    .inner-answer {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        padding: 50px 0px 50px 0px;
        text-align:center;
    }


    .row1 {
        padding:20px;
    }

    #search {
        height:45px;
        display:inline-block;
        width: 70%;
        padding-left:20px;
    }

    #search-but {
        height:45px;
        display:inline-block;
        width:20%;
        padding-left:0px;
        color:#44CF6C;
        position:relative;
        left:-9px;
        background-color: white;
        border-style:none;
        border-color:none;
        border-left: 1px solid #44CF6C;
        padding:0px;
        border-radius:4px;
        box-sizing: border-box;
    }

    .form {
        width:90%;
        margin-left: auto;
        margin-right: auto;
        margin-top:50px;
    }

    .col {
        display: inline-block;
        width:50%;
    }

    .col1 {
        display: inline-block;
        width:45%;
    }

    input {
        width:95%;
        height: 35px;
    }

    .label {
        margin-bottom: 20px; ;
    }

    textarea {
        width:100%;
    }

    .sec-submit {
        width: 25%;
        margin-right:auto;
        margin-left: auto;
        line-height: 0.5rem;
        text-align:center;
        margin-bottom: 30px;
    }

    .privacy{
        color:#44CF6C;
    }

    .submit-but {
        background-color:#44CF6C;
        cursor:pointer;
        padding: 10px 50px 10px 50px;
        border-radius: 10px;
    }

    .customer {
        background: url("https://res.cloudinary.com/josh4324/image/upload/v1570779665/Rectangle_66_lnzefl.png");
        width:100%;
        height:300px;
    }

    .customer-inner {
        margin-left: 100px;
        padding-top:100px;
        line-height:1rem;
    }

    .cust {
        font-size:35px;
    }

    .cust-text {
        font-weight: bold;
    }

    .foot {
        background: #3A0842;
        color: white;
    }

    a {
        color: white;
    }

    .full {
        width: calc(100% - 100px);
        margin-left:100px;
        padding-top: 30px;
    }

    .list {
        display: inline-block;
        width: 21%;
    }

    .list-unstyled {
        list-style:none;
        text-decoration: none;
    }

    li a {
        text-decoration: none;
    }

    .footer-list{
        display: inline-block;
        width:60%;
        margin-top:10px;
        margin-left:100px;
        
    }

    .footer-logo {
        display: inline-block;
        width:20%;
    }

    .leap {
        margin-top:20px;
    }

    .footer-but {
        background-color:#44CF6C;
        cursor:pointer;
        padding: 5px 40px 5px 40px;
        border-radius: 5px;
    }

    .footer-inner {
        background: #2E0435;
    }

    .inner-social {
        padding: 30px;
        margin-right: 100px;
    }

    .fab {
        font-size: 20px;
        color: white;
        float:right;
        padding-left:20px;
        
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light ">
            <a class="navbar-brand" href="#">
                <img src="https://res.cloudinary.com/charlene04/image/upload/v1570756471/logo_1_ekral5.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse  navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Hire a Grad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="faq.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><button>Start Learning</button></a>
                    </li>
                </ul>
            </div>
        </nav>
    <main>
        <section>
        <div class="contact">
            <h1 class="contact-us">CONTACT US</h1>
        </div>
        <div class="svg">
            <img src="https://res.cloudinary.com/josh4324/image/upload/v1570752075/contact_R3_1_hda72i.svg" alt="">
        </div>
        </section>

        <section class="answer">
            <div class="inner-answer">
                    <input type="search" id="search" placeholder="Find answers now!">

                    <button id="search-but">Search Our FAQ Page</button>
        
            </div>
        </section>

        <section class="form"> 

            <div class="row1">

                <div class="col">
                    <div class="label">
                        <label for="first-name">First Name</label>
                    </div>
                    <input type="text" name="first-name" id="first-name" required>
                </div>

                <div class="col1">
                    <div class="label">
                        <label for="last-name">Last Name</label>
                    </div>
                    
                    <input type="text" name="last-name" id="last-name" required>
                </div>

            </div>

            <div class="row1">

                <div class="col">
                    <div class="label">
                        <label for="email">Email Address</label>
                    </div>
                    <input type="email" name="email" id="email" required>
                </div>
    
                <div class="col1">
                    <div class="label">
                        <label for="phone">Phone Number</label>
                    </div>
                    
                    <input type="number" name="phone" id="phone" required>
                </div>
    
            </div>

            <div class="row1">

                <div>
                    <div class="label">
                        <label for="message">Write your message</label>
                    </div>
                    
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

            </div>
        </section>

        <section class="sec-submit">
            <p>By filling out this form and clicking submit,</p>
            <p>you acknowledge our <span class="privacy">privacy policy</span></p>
            <button class="submit-but">Submit</button>
        </section>

        <section class="customer">
            <div class="customer-inner">
                <h2 class="cust">CUSTOMER SUPPORT</h2>
                <p class="cust-text">Call +234805000000 or send a mail to support@start.ng</p>
            </div>
        </section>

         <!-- Footer -->
        <footer class="foot ">
        <!-- Footer Links -->

        <div class="full">
            <div class="footer-logo">
                <img src="https://res.cloudinary.com/josh4324/image/upload/v1570782786/Logo_1_1_gtgy0d.png" alt="logo">
                <p class="leap">Ready to take the leap?</p>
                <a href="#"><button class="footer-but">Start!</button></a>
            </div>

            <div class="footer-list" >
                    
                    <div class="list">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">About us</a>
                            </li>
                             <li>
                                <a href="#!">Our Course</a>
                             </li>
                            <li>
                                <a href="#!">Hire a Grad</a>
                            </li>
                        </ul>
                    </div>

                    <div class="list" >
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Curriculum</a>
                            </li>
                            <li>
                                <a href="#!">Blog</a>
                            </li>
                            <li>
                                <a href="#!">Student stories</a>
                            </li>
                        </ul>
                    </div>

                    <div class="list">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Find a course</a>
                             </li>
                            <li>
                                <a href="#!">Our partners</a>
                            </li>
                            <li>
                                <a href="#!">Contact us</a>
                            </li>
                        </ul>
                  </div>

                  <div class="list">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">FAQ</a>
                            </li>
                            <li>
                                <a href="#!">Terms of service</a>
                            </li>
                            <li>
                                <a href="#!">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
        </div>
    </div>

      
  

        <div class="footer-inner">
            <div class="inner-social">
                <a href="#"><i class="fab fa-twitter"></i></a>  
                <a href="#"><i class="fab fa-instagram"></i></a> 
                <a href="#"><i class="fab fa-facebook-f"></i></a> 
            </div>
        </div>


      </footer>
      <!-- Footer -->

    </main>
    
</body>
</html>