<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Courses</title>

    <style>
        body {
            font-family: Nunito;
        }

        /* Style for Navbar Starts */

        .navbar-custom li a {
            color: #000;
        }

        .btn-success {
            background-color: #2DCE89;
            color: #fff;
            border: thin solid #2dce89;
        }

        .btn-success:hover {
            background-color: rgb(2, 20, 12);
            color: #fff;
            border: thin solid rgb(2, 20, 12);
        }

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .custom-toggler.navbar-toggler {
            border-color: #000;
        }

        /* Style for Navbar Ends */
        /* Style for Footer Starts */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .deep {
            background: #3A0842;
            color: #fff;
        }

        .deep #slink {
            background: #44CF6C;
            border-radius: 10px;
            color: white;
            padding: 10px 70px;
        }

        .deep li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }

        .deep li {
            list-style: none;
        }

        .deep li a:hover {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .icons i {
            font-size: 26px;
            height: 50px;
            width: 50px;
            padding: 10px 20px;
            color: white;
        }

        .icons i.fa.fa-twitter:hover {
            color: #00aced;
        }

        .icons i.fa.fa-facebook:hover {
            color: #3b5598;
        }

        .icons i.fa.fa-instagram:hover {
            color: #ed3833;
        }

        /* Style for Footer Ends */
        /* Fade In */
        .fade-in {
            animation: fadeIn ease 5s;
            -webkit-animation: fadeIn ease 5s;
            -moz-animation: fadeIn ease 5s;
            -o-animation: fadeIn ease 5s;
            -ms-animation: fadeIn ease 5s;
        }


        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Fade-In Ends */


        .body-banner {
            background-image: url('https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570961662/startng/Group_420_naoymq.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .nav-link {
            font-weight: 500;
            color: gray !important;
            font-family: sans-serif;
            font-size: 15px;
        }

        .nav-link:hover {
            color: gray !important;
            font-weight: 600;
            font-size: 17px;
        }

        #btn {
            color: whitesmoke !important;
        }

        #btn:hover {
            color: whitesmoke !important;
            font-weight: 500;
        }

        /* Style for news letter form */
        .form-inline button {
            margin-left: 1em;
            margin-bottom: 1em;
        }

        .form-inline input {
            margin-bottom: 1em;
        }

        /*form validation*/
        .message {
            min-width: 80%;
            display: none;
            font-weight: bold;

        }

        .error {
            color: #f00;
        }

        .success {
            color: #0f0;
        }

        /* Style for Benefit section begins */
        .benefits {
            background-color: #2A2B2A;
            width: 100%;
            height: auto;
            margin-top: 4rem;
        }

        .imgi {
            display: none;
        }

        .txtBlock {
            margin-left: 2rem;
            margin-top: 2rem;

        }

        .txtBlock img {
            padding-right: 1rem;
        }

        .txtBlock a {
            margin-left: 4rem;
        }

        .benefits p {
            display: inline-block;
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 1.20em;
            line-height: 27px;
            letter-spacing: 0.655606px;
            color: #ffffff;
            padding-bottom: 0.8em;

        }

        .susForm {
            background-color: rgba(42, 43, 42, 0.05);
            padding-top: 4em;
        }


        @media (min-width: 992px) and (max-width: 1199px) {
            .benefits {
                overflow: visible;
                height: 33rem;
            }

            .imgi {
                display: flex;
                position: relative;
                right: 10rem;
                height: fit-content;
            }

            #leftImg {
                position: relative;
                bottom: 9rem;
            }

            #rightImg {
                position: relative;
                right: 12rem;
                bottom: 5rem;
            }
        }



        @media (min-width: 1200px) and (max-width: 1517px) {
            .benefits {
                overflow: visible;
                height: 33rem;
            }

            .txtBlock {
                position: relative;
                left: 8rem;
            }

            .imgi {
                display: flex;
                position: relative;
                right: 5rem;
                height: fit-content;
            }

            #leftImg {
                position: relative;
                bottom: 9rem;
            }

            #rightImg {
                position: relative;
                right: 12rem;
                bottom: 5rem;
            }
        }

        @media (min-width: 1518px) and (max-width: 1802px) {
            .benefits {
                overflow: visible;
                height: 33rem;
            }

            .txtBlock {
                padding-left: 9rem;
                position: relative;
                left: 8rem;
            }

            .imgi {
                display: flex;
                position: relative;
                right: 5rem;
                height: fit-content;
            }

            #leftImg {
                position: relative;
                bottom: 9rem;
            }

            #rightImg {
                position: relative;
                right: 12rem;
                bottom: 5rem;
            }
        }

        @media (min-width: 1803px)and (max-width: 1950px) {
            .benefits {
                overflow: visible;
                height: 33rem;
            }

            .txtBlock {
                padding-left: 10rem;
                position: relative;
                left: 14rem;
            }

            .imgi {
                display: flex;
                position: relative;
                right: 5rem;
                height: fit-content;
            }

            #leftImg {
                position: relative;
                bottom: 9rem;
            }

            #rightImg {
                position: relative;
                right: 12rem;
                bottom: 5rem;
            }
        }

        @media (min-width: 1951px) {
            .benefits {
                overflow: visible;
                height: 33rem;
            }

            .txtBlock {
                padding-left: 10rem;
                position: relative;
                left: 14rem;
            }

            .imgi {
                display: flex;
                position: relative;
                right: 5rem;
                height: fit-content;
            }

            #leftImg {
                position: relative;
                bottom: 9rem;
            }

            #rightImg {
                position: relative;
                right: 12rem;
                bottom: 5rem;
            }
        }


        /* Style for Benefit section Ends */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
        <div class="container pt-2 pb-2">
            <a href="index.html" class="navbar-brand"><img
                    src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570873250/startng/Logo_1_ib5bjh.png"
                    class="img-fluid" alt="logo" width="150px"></a>
            <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbar9" style="color: #000;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar9">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="hireGrad.html">Hire A Grad</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a id="btn" class="btn btn-success nav-link px-5" href="register.html"
                            style="color: #fff;">Start
                            Learning</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid pt-5 pb-5 body-banner">
        <div class="col-md-12 mt-5 pt-5">
            <h4 class="text-center font-weight-bold mt-5 pt-5" style="color: #fff;">Our Courses</h4>
            <p class="text-center pb-3" style="color: #fff;">We currently offer courses for various skills level, taught
                by
                <br> seasoned experts with a curriculum that helps improve your skills <br> from beginner level to world
                class
            </p>
        </div>
    </div>


    <div class="container pt-5 pb-5">
        <div class="row align-items-center mt-3">
            <div class="col-md-6 mt-5">
                <img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570961660/startng/Group_414_l9x17w.png"
                    class="img-fluid">
            </div>
            <div class="col-md-6 mt-3">
                <h4 class="font-weight-bold pb-3">Complete Beginner <br> Software Development Training</h4>
                <p class="pb-2">Learn the basics of HTML and CSS with this quick and easy course.<br> If you're looking
                    for a place to start your journey as a <br> web-developer, then look no further.</p>
                <div class="clearfix">
                    <div class="float-left">
                        <a class="btn btn-success pt-1 pb-1" href="complete.html">More
                            Details</a>
                    </div>
                    <div class="float-right">
                        <a href="" style="color: #000;">Beginner</a>
                        <a class="btn btn-success pt-1 pb-1"
                            style="background-color: #9A75A0; color:#4B0955; border-color: #9A75A0;">REMOTE</a>
                        <a class="btn btn-success pt-1 pb-1"
                            style="background-color: #FFE797; color:#E3B82A; border-color: #FFE797;">FREE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center mt-4">
            <div class="col-md-6 mt-5">
                <h4 class="font-weight-bold pb-3 mt-5">UI/UX Design</h4>
                <p class="pb-2">Learn about UI/UX design at your own pace depending on your choice on how you intend
                    to go about the learning. UI/UX design means User interface design and user experience.</p>
                <div class="clearfix">
                    <div class="float-left">
                        <a class="btn btn-success pt-1 pb-1" href="ui-ux.html">More
                            Details</a>
                    </div>
                    <div class="float-right">
                        <a href="" style="color: #000;">Beginner</a>
                        <a class="btn btn-success pt-1 pb-1"
                            style="background-color: #9A75A0; color:#4B0955; border-color: #9A75A0;">REMOTE</a>
                        <a class="btn btn-success pt-1 pb-1"
                            style="background-color: #FFE797; color:#E3B82A; border-color: #FFE797;">FREE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4">
                <img data-src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570961660/startng/Group_415_m3n0cq.png"
                    class="img-fluid lazy fade-in">
            </div>

        </div>
        <div class="row align-items-center mt-3">
            <div class="col-md-6 mt-5">
                <img data-src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570961660/startng/Group_416_wlg555.png"
                    class="img-fluid lazy fade-in">
            </div>
            <div class="col-md-6 mt-4">
                <h4 class="font-weight-bold pb-3">Modern Javascript from Scratch</h4>
                <p class="pb-2">Learn and build a product with JAVASCRIPT in no time with our route of training you.
                    Modern JavaScript is a safe and secure programming language for you to build your first project.
                </p>
                <div class="clearfix">
                    <div class="float-left">
                        <a class="btn btn-success pt-1 pb-1" href="javascript-course.html">More
                            Details</a>
                    </div>
                    <div class="float-right">
                        <a href="" style="color: #000;">Beginner</a>
                        <a class="btn btn-success pt-1 pb-1"
                            style="background-color: #9A75A0; color:#4B0955; border-color: #9A75A0;">REMOTE</a>
                        <a class="btn btn-success pt-1 pb-1"
                            style="background-color: #FFE797; color:#E3B82A; border-color: #FFE797;">FREE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center mt-3">
            <div class="col-md-6 mt-5">
                <h4 class="font-weight-bold pb-3 mt-5">Laravel PHP from Scratch</h4>
                <p class="pb-2">Join this great platform to learn this wonderful. The course, Laravel PHP is a framework
                    for creating web applications with an easy to use syntax. Taking this course would lead you to have
                    deep idea behind Laravel PHP.</p>
                <div class="clearfix">
                    <div class="float-left">
                        <a class="btn btn-success pt-1 pb-1" href="laravel.html">More
                            Details</a>
                    </div>
                    <div class="float-right">
                        <a href="" style="color: #000;">Beginner</a>
                        <a class="btn btn-success pt-1 pb-1"
                            style="background-color: #9A75A0; color:#4B0955; border-color: #9A75A0;">REMOTE</a>
                        <a class="btn btn-success pt-1 pb-1"
                            style="background-color: #FFE797; color:#E3B82A; border-color: #FFE797;">FREE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4">
                <img data-src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570961660/startng/Group_417_akfrop.png"
                    class="img-fluid lazy fade-in">
            </div>

        </div>
        <div class="row align-items-center mt-3">
            <div class="col-md-6 mt-5">
                <img data-src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570961660/startng/Group_418_ranmxy.png"
                    class="img-fluid lazy fade-in">
            </div>
            <div class="col-md-6 mt-3">
                <h4 class="font-weight-bold pb-3">Full Stack Developer</h4>
                <p class="pb-2">Subscribe to this course to have a great knowledge mostly about frontend and backend
                    track
                    at ease. With this course, you’ll be fully equipped with the entirety of web development. </p>
                <div class="clearfix">
                    <div class="float-left">
                        <a class="btn btn-success pt-1 pb-1" href="fullstack.html">More
                            Details</a>
                    </div>
                    <div class="float-right">
                        <a href="" style="color: #000;">Beginner</a>
                        <a class="btn btn-success pt-1 pb-1"
                            style="background-color: #9A75A0; color:#4B0955; border-color: #9A75A0;">REMOTE</a>
                        <a class="btn btn-success pt-1 pb-1"
                            style="background-color: #FFE797; color:#E3B82A; border-color: #FFE797;">FREE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid benefits">
        <div class="row justify-content">
            <div class="col txtBlock">
                <p style="font-size: 3rem;"><strong>Benefits</strong></p><br>
                <img src="https://res.cloudinary.com/soot3/image/upload/v1571931406/Vector_1_vroqi9.png"
                    alt="checkmark">
                <p>Full
                    Time Mentorship</p><br>
                <img src="https://res.cloudinary.com/soot3/image/upload/v1571931406/Vector_1_vroqi9.png"
                    alt="checkmark">
                <p>Expert Instructors</p><br>
                <img src="https://res.cloudinary.com/soot3/image/upload/v1571931406/Vector_1_vroqi9.png"
                    alt="checkmark">
                <p>Real
                    Time Collaboration</p><br>
                <img src="https://res.cloudinary.com/soot3/image/upload/v1571931406/Vector_1_vroqi9.png"
                    alt="checkmark">
                <p>Build Real Time Products</p><br>
                <img src="https://res.cloudinary.com/soot3/image/upload/v1571931406/Vector_1_vroqi9.png"
                    alt="checkmark">
                <p>Learn up-to-date remote tools</p><br>
                <a href="register.html" class='btn btn-success mb-5'>Start Learning</a>
            </div>
            <div class="col imgi">
                <img src="https://res.cloudinary.com/soot3/image/upload/r_30/v1571930190/Group_226_whxtfm.png"
                    alt="search" id="leftImg" class="img-fluid">
                <img src="https://res.cloudinary.com/soot3/image/upload/r_50/v1571930219/2226806_1_ed2bka.png"
                    alt="statistics" id="rightImg" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="susForm">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-1">
                    <h4 class="font-weight-bold">Subscribe to our Newsletter</h4>
                    <p>Stay Updated with our latest news, discount and promotions</p>
                    <form class="form-inline pb-5">
                        <span class="message success">Valid Email</span>
                        <span class="message error">Invalid Email</span>
                        <input type="email" class="form-control col-md-8" placeholder="Email Address"><button
                            type="submit" class="btn btn-success">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="container-fluid text-white deep mt-5">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mt-3 mb-4">
                        <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818437/Logo_1_oyasky.png"
                            alt="">
                    </div>
                </div>

                <div class="row pb-4">
                    <div class="col-lg-4 col-md-12 mb-3">
                        <h4 class='mb-4'>Ready to take the Leap?</h4>
                        <a href="register.html" class='btn btn-success px-5 py-2 mb-5'>Start!</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Our Course</a></li>
                        <li><a href="hireGrad.html">Hire a Grad</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="blog2.html">Blog</a></li>
                        <li><a href="blog1.html">Student Stories</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="courses.html">Find a Course</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="help.html">FAQ</a></li>
                        <li><a href="termsOfService.html">Terms of Service</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </div>
                </div>

            </div>
    </div>
    <div class="container-fluid text-white py-2" style="background: #2E0435; width:100%;">
        <div class="container text-right">
            <div class="row icons">
                <div class="col-md-12 ">
                    <a href=""><i class='fab fa-twitter' aria-hidden="true"></i></a>
                    <a href=""><i class='fab fa-instagram' aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        </footer>
    </div>

    <!-- End of Footer -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var lazyloadImages = document.querySelectorAll("img.lazy");
            var lazyloadThrottleTimeout;

            function lazyload() {
                if (lazyloadThrottleTimeout) {
                    clearTimeout(lazyloadThrottleTimeout);
                }

                lazyloadThrottleTimeout = setTimeout(function () {
                    var scrollTop = window.pageYOffset;
                    lazyloadImages.forEach(function (img) {
                        if (img.offsetTop < (window.innerHeight + scrollTop)) {
                            img.src = img.dataset.src;
                            img.classList.remove('lazy');
                        }
                    });
                    if (lazyloadImages.length == 0) {
                        document.removeEventListener("scroll", lazyload);
                        window.removeEventListener("resize", lazyload);
                        window.removeEventListener("orientationChange", lazyload);
                    }
                }, 60);
            }

            document.addEventListener("scroll", lazyload);
            window.addEventListener("resize", lazyload);
            window.addEventListener("orientationChange", lazyload);
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Email validation -->
    <script>
        $(function () {
            var regExp = /^([\w\.\+]{1,})([^\W])(@)([\w]{1,})(\.[\w]{1,})+$/;

            $('[type="email"]').on('keyup', function () {
                $('.message').hide();
                regExp.test($(this).val()) ? $('.message.success').show() : $('.message.error').show();
            });

        });
    </script>
</body>

</html>
