<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <style>
        body{
            box-sizing: border-box;
            font-size: small;
            margin: 0;
            padding: 0;
            font-family: "Nunito", sans-serif;
   	    }
        /* Style for Navbar Starts */
        
        .navbar-custom li a {
            color: #000;
        }
        
        .btn-success {
            background-color: #2DCE89;
            color: #fff;
            border: thin solid #2dce89;
        }
        
        .btn-success:hover {
            background-color: #2DCE89;
            color: #fff;
            border: thin solid #2dce89;
        }
        
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
        .custom-toggler.navbar-toggler {
            border-color: #000;
        }
        /* Style for Navbar Ends */
	    
        .text-center {
            text-align:center;
            margin-bottom: 1.75rem;
        }
        .heading{
            background-color: #2A2B2A;
            margin: 0px;
            padding: 0px;
            height: 264px;
        }
        h3{
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 55px;
            letter-spacing: 0.655606px;
            color: #FFFFFF;
            padding-top: 70px;
        }
        form {
            margin: 0 auto;
            max-width: 751px;
        }
        form.search_input input[type="text"] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 90%;
            background: #fff;
            margin-bottom: 1.75rem;
        }
        /* Style the submit button */
        form.search_input button {
            float: left;
            width: 10%;
            padding: 10px;
            background: #D3D5D4;;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }
        form.search_input button:hover {
            background: #D3D5D4;;
        }
        /* Clear floats */
        form.search_input::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Main body */
        h1{
            margin-top: 207px;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 34px;
            letter-spacing: 0.655606px;
            color: #000000;
        }
        p{
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            color: #2B2D42;
            margin-top: 20px;
        }
        .collapsible{
            width: 60%;
            margin-left: 297px;
            margin-top: 55px;
            margin-bottom: 122px;
        }
        .card{
            border: 0px;
            border-top: 1px solid #D3D5D4;
            border-radius: 0px;
        }
        .card-header{
            background-color: transparent;
            border: 0px;
            padding-top: 37px;
            padding-bottom: 37px;
        }
        #collapsebtn{
            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            line-height: 34px;
            color: #000000;
            padding: 0px;
        }
        #collapsebtn:hover{
            text-decoration: none;
        }
        /* bottom body */
        .bottombody{
            background-color: #44CF6C;
            height: 324px;
        }
        h5{
            padding-top: 84px;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 34px;
            color: #000000;
            margin-bottom: 0px;
        }
        .bottombody p{
            margin-top: 17px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            color: #000000;
        }
        .contactbtn{
            background: #3A0842;
            border-radius: 10px;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.655606px;
            color: #FFFFFF; 
            width: 225.6px;
            height: 48px;
            margin-left: 544px;
        }
        /* footer */
        footer{
            padding-top: 48px;
        }
        a {
            text-decoration: none;
        }
        .deep {
            background: #3A0842;
            color: #fff;
            padding-left: 0px;
            padding-right: 0px;
        }
        .deep #slink {
            background: #44CF6C;
            border-radius: 10px;
            color: white;
            padding: 10px 70px;
        }
        .deep li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }
        .deep li {
            list-style: none;
        }
        .deep li a:hover {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        .icons i {
            font-size: 26px;
            height: 50px;
            width: 50px;
            padding: 10px 20px;
            color: white;
        }
        .icons i.fa.fa-twitter:hover {
            color: #00aced;
        }
        .icons i.fa.fa-facebook:hover {
            color: #3b5598;
        }
        .icons i.fa.fa-instagram:hover {
            color: #ed3833;
        }
        /* Responsiveness */
        @media (min-device-width: 769px) and (max-device-width: 1200px){
            
        }
        @media (max-device-width: 768px) {
            .collapsible{
                width: 100%;
                margin-left: 0px;
            }
            .card-header{
                padding-left: 0px;
                padding-right: 0px;
            }
            .contactbtn {
                margin-left: 48px;
            }
        }
    </style>
</head>
<body>

    <!-- NavBar -->
<nav class="navbar navbar-expand-lg navbar-custom bg-custom">
    <div class="container">
        <a href="/" class="navbar-brand"><img
                src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570873250/startng/Logo_1_ib5bjh.png"
                class="img-fluid" alt="logo" width="150px"></a>
        <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse"
            data-target="#navbar9" style="color: #000;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar9">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-5">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link" href="individual_course.html">Courses</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link" href="hireGrad.html">Hire A Grad</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="btn btn-success nav-link pl-5 pr-5" href="register.html" style="color: #fff;">Start
                        Learning</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </div>

    <div class="container-fluid heading">
        <h3 class="text-center">How can we help you? </h3>
        <form class="search_input" action="#">
            <input type="text" placeholder="Search" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div class="container-fluid mainbody">
        <h1 class="text-center">FAQ</h1>
        <p class="text-center">Here are some of the most frequently asked questions on StartNG</p>
        <div class="collapsible">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="collapsebtn">
                                Do you offer certification or degrees? 
                            </button>
                        </h2>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing .
                    </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" id="collapsebtn">
                                Do you offer student discounts? 
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing .
                    </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">                
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" id="collapsebtn">
                                Are there free courses? 
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing .
                    </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bottombody">
        <h5 class="text-center">Didn't find an answer to your question?</h5>
        <p class="text-center">Write us a message and describe your problem!</p>
        <button class="btn contactbtn" type="button" >
            Contact
        </button>
    </div>

    <!-- Footer -->
    <div class="container-fluid text-white deep">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mt-3 mb-4">
                        <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818437/Logo_1_oyasky.png" alt="">
                    </div>
                </div>
    
                <div class="row pb-4">
                    <div class="col-lg-4 col-md-12 mb-3">
                        <h4 class='mb-4'>Ready to take the Leap?</h4>
                        <a href="#" class='mb-5' id='slink'>Start!</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="individual_course.html">Our Course</a></li>
                        <li><a href="hireGrad.html">Hire a Grad</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="blog1.html">Blog</a></li>
                        <li><a href="blog2.html">Student Stories</a></li>
    
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="individual_course.html">Find a Course</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="termsOfService.html">Terms of Service</a></li>
                        <li><a href="termsOfService.html">Privacy Policy</a></li>
                    </div>
                </div>
    
            </div>
    </div>
    <div class="container-fluid text-white py-2" style="background: #2E0435; width:100%;">
        <div class="container text-right">
            <div class="row icons">
                <div class="col-md-12 ">
                    <a href=""><i class='fab fa-twitter' aria-hidden="true"></i></a>
                    <a href=""><i class='fab fa-instagram' aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        </footer>
    </div>
    
    <!-- End of Footer -->
    
</body>
</html>
