<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StartNG</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            color: #222;
        }

        body {
            font-family: 'Nunito', sans-serif;
        }

        .section {
            padding: 5rem 0;
        }

        .section__small {
            padding: 3rem 0;
        }

        .section__smaller {
            padding: 2rem 0;
        }


        /* Testimonanies */
        .section__heading {
            font-size: 1.3rem;
            font-weight: 500;
            color: rgb(65, 65, 65);
            margin-bottom: 1.8rem;
            text-align: center;
        }

        .card__tes {
            padding: 2rem;
            max-width: 45rem;
            margin: 0 auto;
            border-radius: 15px;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);

        }

        .card__tes:nth-child(2) {
            margin-top: 3rem;
        }

        .card__text {
            font-size: 1rem;
            color: rgb(83, 83, 83);
            line-height: 28px;
        }

        .card-row {
            margin-top: 1.5rem;
        }

        .card__avatar {
            width: 80px;
            height: 80px;
            text-align: center;
            align-self: center;
        }

        .card__ratings {
            margin-bottom: 0.5rem;
        }

        .card__ratings img {
            width: 15px;
            height: 14px;
        }

        .card__ratings img:not(:first-child) {
            margin: 0 0.2rem;
        }

        .card--name {
            font-size: .9rem;
            font-weight: 400;
            margin: 0;
        }

        .card--details {
            font-size: .8rem;
            font-weight: 200;
            margin: 0;
        }

        .btn__primary {
            background-color: #00D26D;
            text-align: center;
            margin-top: 1.3rem;
            color: #fff;
            margin: 2rem auto;
            padding: 0.5rem 3rem;
            border-radius: 10px;
        }

        .btn__primary:hover {
            box-shadow: 0 0 1rem rgba(0, 210, 109, 0.37);
            color: #fff;
        }

        /* Subscribe */
        #subscribe {
            background-color: #F4F4F4;
        }

        .subscribe__heading {
            font-size: 1.5rem;
        }

        .subscribe__subheading {
            font-size: 1rem;
            color: rgb(83, 83, 83);
        }

        .subscribe__image {
            display: none;
        }

        .form-control {
            display: unset;
            width: unset;
            border-radius: 0;
            width: 70%
        }

        .form-control:focus,
        .form-control:active {
            outline: none !important;
            border: none !important;
        }

        #subscribe button[type=submit] {
            margin: 0 .1rem;
        }


        /* Footer */
        #footer {
            background: #420944;
        }

        .footer__question {
            color: white;
            margin-top: 1.5rem;
            font-size: 1.2rem;
        }

        .inner_div {
            align-items: center;
            width: 100%;
            margin: 1rem;
        }

        .inner_div .quick-links {
            padding: 1rem 0;
        }

        .quick-links a {
            color: white;
            display: block;
            font-size: .9rem;

        }

        #footer a.btn {
            margin: 0;
        }

        .footer__sub {
            background-color: #360338;
        }

        .footer__sub i {
            color: white;
            margin: 0.5rem;
            font-size: 1rem;
        }

        /* Overwrite bootstrat Styles for container widht */
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }

            .card__info {
                margin-left: 1.5rem;
            }

        }

        @media (min-width: 768px) {
            .container {
                max-width: 620px;
            }

            .card__tes {
                padding: 2rem 3rem;
            }

            .card__text {
                font-size: 1.2rem;
            }

            .card__info {
                margin-left: 1.5rem;
            }

            .card__ratings img {
                width: 23px;
                height: 21px;
            }

            .subscribe__heading {
                font-size: 2rem;
            }

            .subscribe__subheading {
                font-size: 1.5rem;
                color: rgb(83, 83, 83);
            }

            .inner_div {
                align-items: center;
                width: 100%;
                margin: 0;
            }

            .footer__sub i {
                color: white;
                margin: 0.5rem;
                font-size: 1.8rem;
            }
            
        }

        @media (min-width: 992px) {
            .container {
                max-width: 760px;
            }

            .subscribe__image img {
                width: 250px;
            }
            #build .parent-row {
            background-image: url("https://res.cloudinary.com/jonahmary17/image/upload/v1570876256/startNG/Group_227_efir1u.png") !important;
            background-position: center right;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #2DCE89;
            padding: 50px 0;
        }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1040px;
            }
        }


        /* Navigation  */
        *,
        *::before,
        *::after {
            font-family: 'Nunito', sans-serif;
        }

        #world-class {
            text-align: center;
            padding: 20;
            font-size: 1.2rem;
            letter-spacing: 0.65;
            color: #2A2B2A;
            font-weight: 500;
            margin: 20px;
            text-align: center;
        }

        #HNG-inter {
            text-align: center;
            color: #333333;
            font-size: 1rem;
            margin-bottom: 30px;
        }

        .curriculum-accordion {
            width: 100%;
        }

        .startng-curriculum {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 20px 20px;

        }

        @media screen and (max-width: 876px) {
            .startng-curriculum {
                display: block;
            }
        }

        .Curriculum {
            max-width: 70rem;
        }

        .accordion-link,
        .accordion-link2 {
            font-size: 1.2rem;
            font-weight: 600;
            color: #222;
            text-decoration: none;
            background-color: #DBCCD9;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 10px;
        }

        .accordion-link i,
        .accordion-link2 i {
            color: #222;
            font-size: 1rem;
        }

        .accordion-link .ion-md-remove,
        .accordion-link2 .ion-md-remove {
            display: none;
        }


        .accordion-item:hover,
        .accordion-item2:hover {
            color: rgba(0, 0, 0, 0.25);
            text-decoration: none;
        }

        .answer,
        .answer2 {
            max-height: 0;
            overflow: hidden;
            position: relative;
            background-color: #E5E5E5;
            transition: max-height 650ms;
        }

        .answer p,
        .answer2 p {
            font-size: .9rem;
            color: #222;
            font-family: lato;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            padding: 0.2rem 0.5rem;
        }

        .accordion-item:target .answer {
            max-height: 290px;
        }

        .accordion-item:target .accordion-link .ion-md-add {
            display: none;
        }

        .accordion-item:target .accordion-link .ion-md-remove {
            display: block;
        }

        .accordion-item2:target .answer2 {
            max-height: 290px;
        }

        .accordion-item2:target .accordion-link2 .ion-md-add {
            display: none;
        }

        .accordion-item2:target .accordion-link2 .ion-md-remove {
            display: block;
        }

        .icon {
            background-color: #DBCCD9;
        }

        /* Mary */
        li.list {
            list-style-type: none;
            padding: 15px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            font-size: 16px;
        }

        svg {
            margin-right: 10px;
        }

        /*  */

        .start_btn {
            padding: 0.5rem;
            margin: 0;
        }




        #mainNav .navbar-brand img {
            width: 160px;
            height: 40px;
        }

        #mainNav .navbar-nav .nav-item .nav-link {
            color: #222;
            font-weight: 700;
            font-size: 0.9rem;
            padding: 0.75rem 0;
        }

        #mainNav .navbar-nav .nav-item .nav-link:hover,
        #mainNav .navbar-nav .nav-item .nav-link:active {
            color: #000;
        }

        #mainNav .navbar-nav .nav-item .nav-link.active {
            color: #000 !important;
        }

        @media (min-width: 992px) {
           
            .mt-120 {
                margin-top: 120px;
            }

            #mainNav {
                padding: 3rem 0;
            }

            #mainNav .navbar-brand img {
                width: 184px;
                height: 43px;
            }

            #mainNav .navbar-brand:hover {
                color: rgba(0, 0, 0, 0.15);
            }

            #mainNav .navbar-nav .nav-item .nav-link {
                color: #222222;
                padding: 0.5rem 1rem !important;
            }

            #mainNav .navbar-nav .nav-item .nav-link:hover {
                color: #222222;
            }

            #mainNav .navbar-nav .nav-item:last-child .nav-link {
                padding-right: 0;
            }

            #mainNav.navbar-scrolled {
                -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
                background-color: #fff;
            }

            #mainNav.navbar-scrolled .navbar-brand {
                color: #212529;
            }

            #mainNav.navbar-scrolled .navbar-brand:hover {
                color: #000;
            }

            #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
                color: #212529;
            }

            #mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link:hover {
                color: #000;
            }
        }

        .btn__nav {
            color: #fff !important;
            margin: 0 auto;
        }

        header.masthead {
            background-size: cover;
            background-color: #eee;
        }

        header.masthead {
            min-height: 40rem;
            padding-bottom: 0;
        }

        .masthead-test {
            max-width: 490px;
            font-weight: 600;
        }

        .msection__heading {
            font-weight: 600;
        }

        .msection__subheading {
            font-weight: 600;
        }

        .btn-a {
            border-radius: 10px;
            display: block;
            padding: 0.2rem 1rem;
            background: none;
            margin: 0.5rem;
            font-weight: 700;
        }

        .btn-a:first-child {
            padding: 0.2rem 0;
        }

        .btn-a:hover {
            color: rgba(255, 255, 255, 0.9);
        }



        .btn-purple {
            color: #3A0842;
            background-color: rgb(186, 110, 197);
        }

        .btn-yellow {
            color: rgb(255, 241, 52);
            background-color: rgb(219, 214, 146);
        }

        .macbook--container img {
            width: 403px;
            height: 410px;
        }

        .about-course p {
            margin: 0;
        }

        .about-course .small {
            font-size: .9rem;
            color: #636363;
        }

        .about-course .big {
            font-size: 1.2rem;
            color: #333333;
            font-weight: 700;
        }

        .about-course .card__ratings img {
            margin: 0 0;
            width: 15px;
            height: 15px;
        }

        .about-course .card__ratings a {
            font-size: .7rem;
            text-decoration: underline;
            color: rgb(102, 206, 238);
        }

        #build h3 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #build p {
            font-size: 20px;
        }

        

        #build .parent-row {
            background-image: none;
            background-color: #2DCE89;
        }

        #build a {
            border-radius: 10px;
            color: #fff;
            padding: 0 30px;
        }

        #build .btn-success {
            background-color: #3F113D;
        }

        #build .btn-success:hover {
            background-color: #3F113D;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light py-2" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#top"> <img src="assets/img/logo_purple.png" alt="logo"> </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Hire a Grad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn__primary btn__nav" href="#contact">Start Learning</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-12 col-lg-7 col-sm-12 mt-120" style="align-self: flex-end;">
                    <div class="section__smaller pt-5">
                        <h5 class="msection__subheading">N50,000 for 3months Full Training</h5>
                        <h2 class="msection__heading">Laravel PHP from Scratch</h2>
                        <p class="masthead-test">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe pariatur culpa recusandae
                            aliquid quasi distinctio quod! Porro repellendus, perspiciatis aperiam deserunt cum modi
                            harum fugit hic officiis labore perferendis minima.</p>
                        <div class="row" style="align-items: center;">
                            <a href="#" class="ml-1 btn btn__primary my-0 mx-0 mr-3">Start Learning</a>
                            <a href="#" class="btn-a btn text-dark">Beginner</a>
                            <a href="#" class="btn-a btn btn-purple">Online</a>
                            <a href="#" class="btn-a btn btn-yellow">Paid</a>
                        </div>
                        <div class="row about-course mt-3">
                            <div class="col-lg-2">
                                <p class="small">
                                    Duration
                                </p>
                                <p class="big">
                                    12weeks
                                </p>
                            </div>
                            <div class="col-lg-4">
                                <p class="small">
                                    Courses starts
                                </p>
                                <p class="big">
                                    9th October, 2019
                                </p>
                            </div>
                            <div class="col-lg-5">
                                <p class="small">
                                    Average Ratings
                                </p>
                                <div class="card__ratings">
                                    <img src="assets/img/star__small.png" alt="star">
                                    <img src="assets/img/star__small.png" alt="star">
                                    <img src="assets/img/star__small.png" alt="star">
                                    <img src="assets/img/star__small.png" alt="star">
                                    <img src="assets/img/star__small.png" alt="star">
                                    <a href="">See all reviews</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 macbook--container d-none d-lg-block"
                    style="align-self: flex-end; margin-top: 100px">
                    <div class="container">
                        <img src="assets/img/Download-Macbook-PNG-Transparent-Image-320-1000x798.png" alt="macbook">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- End of Nagivation and Big Image -->

    <!-- What you will learn -->
    <div class="section">
        <div class="container">
            <p class="text-center section__heading">What you will learn</p>
            <div class="row">
                <div class="col-sm-5">
                    <ul>
                        <li class="list">
                            <span><svg width="16" height="16" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                                        stroke="#091429" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>UserFlow, User Journey using FlowMapp</li>
                        <li class="list"><span><svg width="16" height="16" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                                        stroke="#091429" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>User Research, Ideation</li>
                        <li class="list"><span><svg width="16" height="16" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                                        stroke="#091429" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>Interactive Design</li>
                        <li class="list"><span><svg width="16" height="16" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                                        stroke="#091429" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>Prototyping using Figma </li>
                    </ul>

                </div>
                <!--end of first .5 column-->

                <div class="col-sm-1"></div>
                <!--spacing between sections-->

                <div class="col-sm-5">
                    <ul>
                        <li class="list">
                            <span><svg width="16" height="16" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                                        stroke="#091429" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>Wireframes (Low-Fidelity & High Fidelioty)</li>
                        <li class="list"><span><svg width="16" height="16" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                                        stroke="#091429" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>Mobile Interface (IOS, Android)</li>
                        <li class="list"><span><svg width="16" height="16" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                                        stroke="#091429" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>IOS Design Guidelines</li>
                        <li class="list"><span><svg width="16" height="16" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                                        stroke="#091429" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></span>Material Design Guidelines </li>
                    </ul>
                </div>
                <!--end of second .5 column-->

            </div>
            <!--end of .row-->
        </div><!-- end of .contaner-->
    </div>
    <!-- End of what you will learn -->

    <!-- Build real time project -->
    <div id="build" class="section">
        <div class="parent-row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h3 style="font-size: 2rem">Build Real time Project</h3>
                        <p style="font-size: 1rem; max-width: 500px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Augue mollis a molestie sit.
                            Odio lobortis justo sit at eget semper amet adipiscing.
                            Netus sit imperdiet tincidunt ut.
                            Habitasse amet sagittis egestas quis ipsum.</p>
                        <div class="row">
                            <div class="col-md-5">
                                <a href="#" class="btn btn-success btn__primary btn-purple btn-lg btn-block btn-huge">Start Learning</a>
                            </div>
                            <!--inner row for button-->

                        </div>
                        <!--.col-sm-7-->
                    </div>
                    <!--.row-->

                </div>
                <!--.container-->
            </div>
            <!--.parent-row-->
        </div>
    </div>

    <!-- Course Curriculum -->
    <section class="section">
        <h4 id="world-class">No Experience Required, Knowledge on how to use the computer. Use windows or MAC OSX
        </h4>
        <h2 id="HNG-inter">Course Curriculum</h2>
        <section class="curriculum-accordion">
            <div class="container">
                <div class="curriculum">
                    <div class="accordion">
                        <div class="startng-curriculum">
                            <div class="accordion-item" id="question1">
                                <a class="accordion-link" href="#question1">
                                    Introduction
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fas fa-line fa-sm  "></i>
                                </a>
                                <div class="answer">
                                    <p>The software Development Process-overview</p>
                                    <p>Design pattern-definition</p>
                                    <p>The scenario in a software project</p>
                                    <p>The problem:understandingthe customer requirement</p>
                                </div>
                            </div>
                            <div class="accordion-item2" id="question2">
                                <a class="accordion-link2" href="#question2">
                                    User Research
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </a>
                                <div class="answer2">
                                    <p>The software Development Process-overview</p>
                                    <p>Design pattern-definition</p>
                                    <p>The scenario in a software project</p>
                                    <p>The problem:understandingthe customer requirement</p>
                                </div>
                            </div>
                            <div class="accordion-item" id="question3">
                                <a class="accordion-link" href="#question3">
                                    Lorem Ipsum
                                    <i class="icon ion-md-add"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </a>
                                <div class="answer">
                                    <p>The software Development Process-overview</p>
                                    <p>Design pattern-definition</p>
                                    <p>The scenario in a software project</p>
                                    <p>The problem:understandingthe customer requirement</p>
                                </div>
                            </div>
                            <div class="accordion-item2" id="question4">
                                <a class="accordion-link2" href="#question4">
                                    Idealization
                                    <i class="icon ion-md-add"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </a>
                                <div class="answer2">
                                    <p>The software Development Process-overview</p>
                                    <p>Design pattern-definition</p>
                                    <p>The scenario in a software project</p>
                                    <p>The problem:understandingthe customer requirement</p>
                                </div>
                            </div>
                        </div>
                        <div class="startng-curriculum">
                            <div class="accordion-item" id="question5">
                                <a class="accordion-link" href="#question5">
                                    Lorem Ipsum
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </a>
                                <div class="answer">
                                    <p>The software Development Process-overview</p>
                                    <p>Design pattern-definition</p>
                                    <p>The scenario in a software project</p>
                                    <p>The problem:understandingthe customer requirement</p>
                                </div>
                            </div>
                            <div class="accordion-item2" id="question6">
                                <a class="accordion-link2" href="#question6">
                                    WireFrames
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </a>
                                <div class="answer2">
                                    <p>The software Development Process-overview</p>
                                    <p>Design pattern-definition</p>
                                    <p>The scenario in a software project</p>
                                    <p>The problem:understandingthe customer requirement</p>
                                </div>
                            </div>
                            <div class="accordion-item" id="question7">
                                <a class="accordion-link" href="#question7">
                                    Lorem Ipsum
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </a>
                                <div class="answer">
                                    <p>The software Development Process-overview</p>
                                    <p>Design pattern-definition</p>
                                    <p>The scenario in a software project</p>
                                    <p>The problem:understandingthe customer requirement</p>
                                </div>
                            </div>

                            <div class="accordion-item2" id="question8">
                                <a class="accordion-link2" href="#question8">
                                    Lorem Ipsum
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </a>
                                <div class="answer2">
                                    <p>The software Development Process-overview</p>
                                    <p>Design pattern-definition</p>
                                    <p>The scenario in a software project</p>
                                    <p>The problem:understandingthe customer requirement</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- End of Course currilumun -->

    <!-- Your are privileged to -->
    <div class="section">
        <div class="container">
            <h3 class="text-center mb-4">On Start.ng, you are privileged to</h3>
            <div class="row">
                <div class="col-sm-5">
                    <div class="media">
                        <div class="media-left media-top">
                            <img src="https://res.cloudinary.com/jonahmary17/image/upload/v1570798365/startNG/image_1_mwjtwf.png"
                                alt="John Doe" class="align-self-start mr-3">
                        </div>
                        <div class="media-body">
                            <h5>Learn from the Best Teachers</h5>
                            <p>Lorem ipsum was going to church and <br> she forgot to ferdsdscsd sdsdnd <br> dffdss
                                gg
                                dzxf
                                fgg.</p>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left media-top">
                            <img src="https://res.cloudinary.com/jonahmary17/image/upload/v1570798369/startNG/image_2_h96qmb.png"
                                alt="John Doe" class="align-self-start mr-3">
                        </div>
                        <div class="media-body">
                            <h5>Supports from Mentors</h5>
                            <p>Lorem ipsum was going to church and <br> she forgot to ferdsdscsd sdsdnd <br> dffdss
                                gg
                                dzxf
                                fgg.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-2"></div>
                <div class="col-sm-5">
                    <div class="media">
                        <div class="media-left media-top">
                            <img src="https://res.cloudinary.com/jonahmary17/image/upload/v1570798374/startNG/image_3_sd2ajy.png"
                                alt="John Doe" class="align-self-start mr-3">
                        </div>
                        <div class="media-body">
                            <h5>Join our Online Developer Community</h5>
                            <p>Lorem ipsum was going to church and <br>she forgot to ferdsdscsd sdsdnd <br> dffdss
                                gg
                                dzxf
                                fgg.</p>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left media-top">
                            <img src="https://res.cloudinary.com/jonahmary17/image/upload/v1570798380/startNG/image_4_vgb9iy.png"
                                alt="John Doe" class="align-self-start mr-3">
                        </div>
                        <div class="media-body">
                            <h5>Earn a Certificate</h5>
                            <p>Lorem ipsum was going to church and she forgot to ferdsdscsd sdsdnd <br>dffdss gg
                                dzxf
                                fgg.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- End of you are Previliged to -->

    <!-- Testimonanies -->
    <div id="testimonanies" class="section">
        <div class="container">
            <h2 class="section__heading">
                What students have to say about us
            </h2>
            <div class="d-block">
                <div class="card__tes">
                    <p class="card__text">The HNG internship is a 3-month remote internship designed to find and
                        develop
                        the most talented software developers. Everyone is welcome to participate (there is no
                        extrance
                        exam). Anyone can log into the internship using their laptop. Each week, we give tasks. </p>
                    <div class="card-row row">
                        <img src="assets/img/male.png" alt="Dennis Lagbaja" class="card__avatar">
                        <div class="card__info">
                            <div class="card__ratings">
                                <img src="assets/img/star__big.png" alt="star">
                                <img src="assets/img/star__big.png" alt="star">
                                <img src="assets/img/star__big.png" alt="star">
                                <img src="assets/img/star__big.png" alt="star">
                                <img src="assets/img/star__big.png" alt="star">
                            </div>
                            <p class="card--name">
                                Dennis Lagbaja
                            </p>
                            <p class="card--details font-italic">
                                Completed the Front End Developer class
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card__tes">
                    <p class="card__text">The HNG internship is a 3-month remote internship designed to find and
                        develop
                        the most talented software developers. Everyone is welcome to participate (there is no
                        extrance
                        exam). Anyone can log into the internship using their laptop. Each week, we give tasks. </p>
                    <div class="card-row row">
                        <img src="assets/img/female.png" alt="Khadirat Uche Jumbo" class="card__avatar">
                        <div class="card__info">
                            <div class="card__ratings">
                                <img src="assets/img/star__big.png" alt="star">
                                <img src="assets/img/star__big.png" alt="star">
                                <img src="assets/img/star__big.png" alt="star">
                                <img src="assets/img/star__big.png" alt="star">
                                <img src="assets/img/star__big.png" alt="star">
                            </div>
                            <p class="card--name">
                                Khadirat Uche Jumbo
                            </p>
                            <p class="card--details font-italic">
                                Completed the Laravel PHP Class
                            </p>
                        </div>
                    </div>
                </div>
                <button class="btn btn__primary d-block">
                    See More Reviews
                </button>
            </div>
        </div>
    </div>
    <!-- End of Test -->

    <!-- Subscribe -->
    <div id="subscribe" class="section__small">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-8 col-sm-12">
                    <h2 class="subscribe__heading">
                        Subscribe to our Newsletter
                    </h2>
                    <p class="subscribe__subheading">
                        Stay update with our latest news, discount and promotions
                    </p>
                    <form action="">
                        <input type="text" data-validate="Valid email is required: ex@abc.xyz"
                            class="form-control validate-input" placeholder="E-mail Address">
                        <button type="submit" class="btn btn__primary">
                            Subscribe
                        </button>
                    </form>
                </div>
                <div class="subscribe__image d-none d-lg-block">
                    <img src="assets/img/subscribe.png" alt="subscribe">
                </div>
            </div>
        </div>
    </div>
    <!-- End of scbscribe -->

    <!-- Footer Primary -->
    <div id="footer" class="section__small">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="assets/img/logo_white.png" alt="startNG">
                    <p class="footer__question">
                        Ready to take a leap?
                    </p>
                    <a class="btn btn__primary mt-2 mt-lg-2">
                        Start
                    </a>
                </div>
                <div class="col-md-8 row inner_div">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="quick-links">
                                <a href="">About Us</a>
                                <a href="">Our Course</a>
                                <a href="">Hire a Guad</a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="quick-links">
                                <a href="">Curriculum</a>
                                <a href="">Blog</a>
                                <a href="">Students Stories</a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="quick-links">
                                <a href="">Find a Course</a>
                                <a href="">Our Pathers</a>
                                <a href="">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="quick-links">
                                <a href="">FAQ</a>
                                <a href="">Teams of Service</a>
                                <a href="">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Footer primary -->

    <!-- Footer secondary -->
    <div class="footer__sub py-3">
        <div class="container">
            <div class="text-right">
                <i class="fab fa-twitter fa-lg  "></i>
                <i class="fab fa-instagram fa-lg  "></i>
                <i class="fab fa-facebook-f fa-lg  "></i>
            </div>
        </div>
    </div>
    <!-- End of footer secondary -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</body>

</html>