<!DOCTYPE html>
<html>

<head>
    <title>Individual Course</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
        
        html, body{
            overflow-x: hidden;
             box-sizing: border-box;
            font-size: small;
            margin: 0;
            padding: 0;
            max-width: 100%;
            font-family: "Nunito";
   
}
#header{
        text-align:center;
        margin:10px;
    }
    #check{
        margin:10px;
        color:black;
    }
    #lists{
        list-style-type: none;
    }
    #list-item{
        font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
color: #000000;
        
    }
ul.navbar-nav li{
    margin: auto 13px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.655606px;
    color: #2A2B2A;
}
ul.navbar-nav button{
    background-color: #2DCE89;
    border-radius: 7px;
    padding: 10px 45px;
    color: #fff;
}

.navbar{
    padding: 12px;
}

            #image{
                height: 50px;
                width:50px;
                border-radius:100px;
            }
            #std-reviews{
                margin:10px;
                background: #FFFFFF;
                box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.15);
                border-radius: 20px;
            }
            #paragraphs{
                text-align:center;
                margin:15px;
                font-family: Open Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 151.2%;
                color: #333333;
                text-align: justify;
            }
            #paragraphs-2{
                font-family: Nunito;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 124.8%;
                letter-spacing: 0.655606px;
                color: #474747;
                text-align: justify;
            }
            #stack{
                font-family: Open Sans;
                font-style: italic;
                font-weight: normal;
                font-size: 14px;
                line-height: 151.2%;
                color: #737373;
            }
            #header{
                margin-top: 50px;
                text-align:center;
                font-family: Nunito;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 124.8%;
                letter-spacing: 0.655606px;
                color: #2A2B2A;
            }
            #see-more-reviews{
                text-align: center;
                margin: 10px auto 90px auto;
            }
            #see-more-reviews-btn{
                font-family: "Nunito";
                background: #44CF6C;
                border-radius: 7px;
                font-style: normal;
                font-size: 16px;
                line-height: 22px;
                padding: 10px 30px;
                letter-spacing: 0.655606px;
                outline: none;
                color: #FFFFFF;
            }
            #star{
                color: #FAF35E;
                margin:10px;
            }




.nested{
            width: 50%;
            padding-top: 20vh;
            	
            padding-left: 80px;
            overflow: hidden;
            
		}

		.wrap{
            height: 90%;
            min-height: 100vh;
            background-image: url(
                "https://res.cloudinary.com/charlene04/image/upload/v1570833036/creative-web-designer-planning-application-developing-template-layout_1418-2436_w7u6qo.png");
    
            background-repeat: no-repeat;
			background-size: cover;
		}

[Course-Curriculum]{
    background-color:  rgba(129, 22, 124, 0.05);
    text-align: center;
    font-family: "Nunito", sans-serif;
    padding-top: 70px;
    padding-bottom: 50px;
}
#header1{
    font-family: "Open Sans";
}
.wrapper{
    display: flex;
    box-sizing: border-box;
}
.wrapper:after {
    content: "";
    display: table;
    clear: both;
}
.view, .view2{
    width: 50%;
   padding: 0 20px 0 20px;
}


div.topic{
    margin-bottom: 25px; 
}


/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background: #DBCCD9;
    color: #000;
    cursor: pointer;
    padding: 2px 30px;
    font-family: "Nunito";
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 34px;
    overflow: hidden;
    letter-spacing: 0.655606px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto 0;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .accordion:hover {
    background-color: rgba(219, 204, 217, 0.815);
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 25px;
    
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .panel p{
      margin: 0;
      padding: 0;
      text-align: left;
      text-decoration: underline;
      font-family: "Lato";
  }

  .active1, .accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 10px;
    color: rgba(0, 0, 0, 0.829);
    float: right;
    margin-left: 5px;
  }
  
  .active1:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

  @media only screen and (max-width:800px) {
    .nested{
        width: 80%;
        padding-left: 40px;
    }
    div.float-left{
        margin-left: 20px;
    }
    .view2 >div{
    width:70%;
    }
}

  @media only screen and (max-width:615px) {
    div.float-left{
        margin-left: 10px;
    }  
    .view2 >div{
    width:90%;
    }
    .wrapper{
            width: 100%;
          display: table;
      }
    .view, .view2{
        width: 100%;
    }
    .nested{
        width: 90%;
        padding-left: 20px;
    }
}

[about]{
    padding-top:60px;
    padding-bottom:50px;
    background-color: #F9F9F9;
}

div.float-left{
    border-radius: 50%;
    background-color: #44CF6C;
    width: 70px;
    height: 70px;
    margin-right: 30px; 
}
div.float-left img{
    margin: 12px 15px;
}
.view2 div p{
    font-family: "Open Sans";
font-style: normal;
font-weight: normal;
font-size: 16px;

letter-spacing: 0.655606px;

color: #2B2D42;
}
.view2 div p.head{
    font-family: "Open Sans";
font-style: normal;
font-weight: bold;
font-size: 16px;
/* or 28px */

letter-spacing: 0.655606px;

color: #3A0842;
}

.view2 >div{
    width:60%;
    margin: 0 auto;
    margin-top: 50px;
}
.view2 >div> div{
    overflow: hidden;
}
#certificate{
    width: 50px;
    margin: 30px 10px;
}

.nested p:nth-child(1){
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
/* identical to box height */


    color: #000000;
}
.nested p:nth-child(2){
    font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 55px;
/* identical to box height */

letter-spacing: 0.655606px;

color: #000000;
}

.nested p:nth-child(3){
    font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;

color: #000000;
}

button#btn-1{
    background: #44CF6C;
border-radius: 6px;
padding: 4px 10px;
outline: none;
color: #fff;
font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
text-align: center;
letter-spacing: 0.655606px;
margin-top: 2px;
}

.nested a{
    font-family: Open Sans;
font-style: normal;
padding-left: 50px;
font-weight: 600;
font-size: 14px;
line-height: 19px;
margin-top: 2px;
/* identical to box height */
text-decoration: none;
text-align: center;
letter-spacing: 0.655606px;

color: #404040;
}
button#btn-2{
    margin-top: 2px;
    font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
/* identical to box height */

text-align: center;
letter-spacing: 0.655606px;

color: #4B0955;
background-color: #9A75A0;
border-radius: 10px;
outline: none;
}
button#btn-3{
    margin-top: 2px;
    background: #FFE797;
border-radius: 10px;
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
/* identical to box height */

text-align: center;
letter-spacing: 0.655606px;

color: #E3B82A;
}
span.tiny{
    font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;

color: #464346;
}
div.par{
    display: inline-flex;
    overflow: hidden;
}

span.tiny2{
    
font-family: Lato;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 24px;

color: #464346;
}

td{
    padding-right: 20px;
}
div.par a:nth-child(2){
    margin-top: 15px;
    font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
text-decoration-line: underline;

color: #2DCE89;
}

/*foooter*/
.col-md-4{
    overflow: hidden;
}
.col-md-4 a button{
    background-color: #44CF6C;
    border-radius: 7px;
    padding: 4px 50px;
    color: #fff;
    outline: none;
    border: none;
}
.col-md-4 p[title]{
    font-family: "Nunito";
    font-weight: bold;
    font-size: 22px;
    display: inline-block;
    padding-top: 10px;
}

.col-md-4 img{
    display: inline-block;
    width: 25px;
    padding-right: 5px;
}
.page-footer{
    margin-top: 0px;
    background-color: #3A0842;
}
.row{
    padding: 30px 50px;
    color: #fff;
}

.col-md-2{
    margin-top: 30px;
}
.col-md-2 ul li a{
    color: #fff;
    text-align: center;
}

.footer-copyright{
    background-color: #2E0435;
    padding-right: 50px;
    overflow: hidden;
}
.footer-copyright a img{
    margin-right: 15px;
}

/*For SubscribeNewLetter page*/
       #subscribe{
           height:330px;
           margin-bottom: 0px;
            background: rgba(42, 43, 42, 0.05);
        }
        #sub-column{
            display: flex;

           margin:0 auto;
           padding: 40px; 
        
        }

        #left-col{
            width: 70%;
            float:left;
        
        }
        
        #right-col{
            
            margin-left: 5%;
        
        }
        #subscribe img  {

          
           
            top: 0.35%;
            bottom: 0.75%;
        }
       
        #first-p {
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 2.5rem;
            line-height: 55px;
            /* identical to box height */
            letter-spacing: 0.655606px;
            color: #000000;
        }
        #second-p{
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 1.25rem;
            line-height: 24px;
            /* identical to box height */
            color: #000000;
        }
        #sub-column input[type="email"] {
            left: 198px;
            width: 70%;
            background: #FFFFFF;
            border: 1px solid #2A2B2A;
            box-sizing: border-box;
            padding: 8px 30px;

            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;

            color: rgba(0, 0, 0, 0.5);

        }
        #sub-column input[type="submit"] {
            background: #44CF6C;
            border-radius: 10px;
        
            width: 25%;
            padding: 9px 20px;
            font-family: Nunito;
            font-style: normal;
            
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.655606px;

            color: #FFFFFF;

            outline: none;
            border: none;
        }
       
        
    @media only screen and (max-width:800px) {
    #sub-column input[type="email"]{
        width: 90%;
        margin:0 auto;
       text-align: left;
        font-family: "Lato";

        
    }
[subscribe]{
    text-align: center;
}
    #sub-column input[type="submit"]{
        margin:0 auto;
        width: 90%;
        margin-top:10px;
        font-family: Nunito;

       
        
    }
    #sub-column{
           width: 100%;
           margin:0 auto;
           padding: 20px;
           
           
        }
        #first-p{
            text-align: center;
            font-size: 1.875rem;
            line-height: 20px;
            /* identical to box height */
            letter-spacing: 0.655606px; 
        }
        #second-p{
            text-align: center;
            font-size: 	0.875rem;
            line-height: 19px;
            /* identical to box height */
            color: #000000;
        }
        #sub-column{
            display: block;
        }
        #subscribe img  {
            padding-left: 20%;
            width: 60%;
            margin-top: 20px;
        }   
        #right-col{
            
           width: 100%;
        }   
        #left-col{
            width: 100%;
            
        }
}
@media screen and (max-width: 350px) {
    #real-time-proj{
      background-color: #2DCE89;
      height: 400px;
      width: 1350px;
      position:absolute;
  }

  }
 #real-time-image{
    width: 600px;
    height: 400px;
    margin-left:-250px;
    }
    .text{
    text-align: justify;
    margin: 50px;
  }
 
  .row2{
    display: flex;
    background-color: #2DCE89;
  }
  @media screen and (min-width: 150px) {
  .column{
    width:600px;
  }
  }
  #real-t-h{
font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 55px;
margin-top:80px;
letter-spacing: 0.655606px;
color: #000000;

  }
  #real-t-p{  
font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 24px;
color: #000000;

  }
  #btn-real-time{
background: #3F113D;
border-radius: 7px;
font-family: Nunito;
font-style: normal;
padding: 10px 35px;
font-size: 16px;
line-height: 22px;
text-align: center;
letter-spacing: 0.655606px;
color: #FFFFFF;
border: none;
outline: none;
  }

#go-to-home{
    color:white;
    text-decoration: none;
}
    </style>
</head>
<body>
       
                <nav class="navbar navbar-expand-md navbar-light " id="home">
                    <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://res.cloudinary.com/charlene04/image/upload/v1570756471/logo_1_ekral5.png" alt="logo">
                    </a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse  navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Hire a Grad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><button>Start Learning</button></a>
                        </li>
                    </ul>
                    </div>
                </div>
                </nav>
        

                    <div class="wrap">
                            <div class="nested">
                        <p>N50,000 for 3 months full training </p>
                        <p>Full Stack Development</p>
                        <p>loremLorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas architecto minima,
                        alias inventore quis in est eos iste veritatis optio asperiores earum excepturi cum
                        quibusdam veniam rem laudantium quae. Recusandae?</p>
                        <button id="btn-1" class="btn btn-lg">Start Learning</button>
                        <a href="#">Beginner</a>
                        <button id="btn-2" class="btn btn-lg">Online</button>
                        <button id="btn-3" class="btn btn-lg">Paid</button>
                        <div class="par">
                            <table>
                                <tr>
                                    <td><p><span class="tiny">Duration</span> <br>
                                        <span class="tiny2">12 Weeks</span> </p></td>
                                    <td>  <p><span class="tiny">Course Starts</span><br>
                                        <span class="tiny2">5, Dec 2019</span></p></td>
                                    <td> <p><span class="tiny">Average Rating</span><br>
                                        <span style="font-size:20px;color:yellow;">&starf; &starf;&starf;&starf;&starf; </span>
                                    </p></td>
                                     
                                </tr>
                            </table>
                            <a href="#">See all reviews</a>
                            
                           
                           
                        </div>
                 </div>
            
        </div>
        <div class="col-sm-12">
                <h3 id="header">What you will learn</h3>
                <div class="row">
            <div class="col-sm-6" id="colll">
                <ul id="lists">
                    <li id="list-item"><i class="fa fa-check-circle-o" id="check"></i>UserFlow, User Journey using  FlowMapp</li><hr/>
                    <li id="list-item"><i class="fa fa-check-circle-o" id="check"></i>User Research, Ideation</li><hr/>
                    <li id="list-item"><i class="fa fa-check-circle-o" id="check"></i> Design</li><hr/>
                    <li id="list-item"><i class="fa fa-check-circle-o" id="check"></i> using Figma</li><hr/>
                </ul>
            </div>
            <div class="col-sm-6" id="colll">
                    <ul id="lists">
                            <li id="list-item"><i class="fa fa-check-circle-o" id="check"></i>Wireframes (Low-Fidelity & High Fidelioty)</li><hr/>
                            <li id="list-item"><i class="fa fa-check-circle-o" id="check"></i>Mobile Interface (IOS, Android)</li><hr/>
                            <li id="list-item"><i class="fa fa-check-circle-o" id="check"></i>IOS Design Guidelines</li><hr/>
                            <li id="list-item"><i class="fa fa-check-circle-o" id="check"></i>Material Design Guidelines</li><hr/>
            
                        </ul>
            </div>
                </div>
                </div>
    
                

            <div id="real-time-proj">
                    <div class="row2">
                        <div class= "text col-sm-8" id="real-t-h-p">
                            <div class="column">
                                <h3 id="real-t-h">Build Real time Project</h3>
                            </div>
                            <div class="column">
                                <p id="real-t-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue
                                    mollis a molestie sit. Odio lobortis justo sit at eget semper amet
                                     adipiscing. Netus sit imperdiet tincidunt ut. Habitasse amet
                                    sagittis egestas quis ipsum.</p>
                          </div>
                          <div class="column">
                             
                              <button type="button" class="btn btn-lg" id="btn-real-time">Start Learning</button>
                        </div>
                           
                            
                        </div> 
                        <div class=" col-sm-6">
                          <img  class="img-responsive" id="real-time-image" src="https://res.cloudinary.com/cynthiaomovoiye/image/upload/c_scale,h_300,w_800/v1570871655/banner_sax31g.png">
                        </div>
                    </div>
                
                
                </div>
    <section  Course-Curriculum>
        <div class="container">
        <p id="header1">No Experience Required. Knowledge on how to use the computer.  Use windows or MAC OSX</p>
        <h2 class="text-center">Course Curriculum</h2>
        <div class="wrapper">
            <div class="view">
                <div class="topic">
                <button class="accordion">Introduction</button>
                    <div class="panel">
                        <p>The beauty of life itself</p>
                        <p>God is forever good</p>
                         <p>Be happy. Life is too short</p>
                        <p>Calculating Calculus and every other thingy!</p>
                        <p>Halleluyah challenge</p>
                    </div>
                </div>
            
                <div class="topic">
                <button class="accordion">Caliberation</button>
                    <div class="panel">
                            <p>The beauty of life itself</p>
                            <p>God is forever good</p>
                             <p>Be happy. Life is too short</p>
                            <p>Calculating Calculus and every other thingy!</p>
                            <p>Halleluyah challenge</p>
                    </div>
            </div>
           
                <div class="topic">
                <button class="accordion">Mid Term Processes</button>
                    <div class="panel">
                            <p>The beauty of life itself</p>
                            <p>God is forever good</p>
                             <p>Be happy. Life is too short</p>
                            <p>Calculating Calculus and every other thingy!</p>
                            <p>Halleluyah challenge</p>
                    </div>
            </div>
           
                <div class="topic">
                <button class="accordion">Something Nice</button>
                    <div class="panel">
                            <p>The beauty of life itself</p>
                            <p>God is forever good</p>
                             <p>Be happy. Life is too short</p>
                            <p>Calculating Calculus and every other thingy!</p>
                            <p>Halleluyah challenge</p>
                    </div>
            </div>
           
                <div class="topic">
                <button class="accordion">Something Cool</button>
                    <div class="panel">
                            <p>The beauty of life itself</p>
                            <p>God is forever good</p>
                             <p>Be happy. Life is too short</p>
                            <p>Calculating Calculus and every other thingy!</p>
                            <p>Halleluyah challenge</p>
                    </div>
            </div>

        </div>
        <div class="view">
                <div class="topic">
                        <button class="accordion">Resumption</button>
                            <div class="panel">
                                    <p>The beauty of life itself</p>
                                    <p>God is forever good</p>
                                     <p>Be happy. Life is too short</p>
                                    <p>Calculating Calculus and every other thingy!</p>
                                    <p>Halleluyah challenge</p>
                            </div>
                        </div>
                    
                        <div class="topic">
                        <button class="accordion">Vacation</button>
                            <div class="panel">
                                    <p>The beauty of life itself</p>
                                    <p>God is forever good</p>
                                     <p>Be happy. Life is too short</p>
                                    <p>Calculating Calculus and every other thingy!</p>
                                    <p>Halleluyah challenge</p>
                            </div>
                    </div>
                   
                        <div class="topic">
                        <button class="accordion">Loremp Issum</button>
                            <div class="panel">
                                    <p>The beauty of life itself</p>
                                    <p>God is forever good</p>
                                     <p>Be happy. Life is too short</p>
                                    <p>Calculating Calculus and every other thingy!</p>
                                    <p>Halleluyah challenge</p>
                            </div>
                    </div>
                   
                        <div class="topic">
                        <button class="accordion">Introduction</button>
                            <div class="panel">
                                    <p>The beauty of life itself</p>
                                    <p>God is forever good</p>
                                     <p>Be happy. Life is too short</p>
                                    <p>Calculating Calculus and every other thingy!</p>
                                    <p>Halleluyah challenge</p>
                            </div>
                    </div>
                   
                        <div class="topic">
                        <button class="accordion">Life is Good</button>
                            <div class="panel">
                                    <p>The beauty of life itself</p>
                                    <p>God is forever good</p>
                                     <p>Be happy. Life is too short</p>
                                    <p>Calculating Calculus and every other thingy!</p>
                                    <p>Halleluyah challenge</p>
                            </div>
                    </div>

        </div>
    </div>

    </section>
    <section about>
        <h4 class="text-center"><b>On Start.ng, you  are privileged to</b></h4>
        <div class="wrapper">
            <div class="view2">
                <div>
                        <div class="float-left">
                                <img  src="https://res.cloudinary.com/charlene04/image/upload/v1570808629/Vector_2_y4e6h1.png" alt="learn">
                            </div>
                    <div>
                        <p class="head">Learn from the Best Teachers</p>
                    <p>Lorem ipsum was going to church and she forgot to 
                        ferdsdscsd sdsdnd dffdss gg dzxf fgg.</p>
                    </div>

                </div>
                <div>
                        <div class="float-left">
                                <img  src="https://res.cloudinary.com/charlene04/image/upload/v1570808630/Vector_3_e18sff.png" alt="support">
                            </div>
                    <div>
                    <p class="head">Supports from Mentors</p>
                    <p>Lorem ipsum was going to church and she forgot to 
                        ferdsdscsd sdsdnd dffdss gg dzxf fgg.</p>
                    </div>
                </div>
            </div>
            <div class="view2">
                <div>
                    <div class="float-left">
                        <img  src="https://res.cloudinary.com/charlene04/image/upload/v1570808630/Vector_4_gbdhmp.png" alt="join">
                    </div>
                    <div>
                    <p class="head">Join our Online Developer Community</p>
                    <p>Lorem ipsum was going to church and she forgot to 
                            ferdsdscsd sdsdnd dffdss gg dzxf fgg.</p>
                        </div>
                </div>
                <div>
                        <div class="float-left">
                                <img  id="certificate" src="https://res.cloudinary.com/charlene04/image/upload/v1570808630/Vector_5_eqhz8e.png" alt="Certifcate">
                            </div>
                        <div>
                    <p class="head">Earn a Certifcate</p>
                    <p>Lorem ipsum was going to church and she forgot to 
                            ferdsdscsd sdsdnd dffdss gg dzxf fgg.</p>
                        </div>
                </div>

            </div>
        </div>

    </section>
    <h3 id="header">What students have to say about us</h3>
            <div class="row">
                  <div class="col-sm-2">
                  </div>
                  <div class="col-sm-8" id="std-reviews">
                        <p id="paragraphs">
                                The HNG internship is a 3-month remote internship designed to find and develop the
                                 most talented software developers. Everyone is welcome to participate (there is no
                                 entrance exam). Anyone can log into the internship using their laptop. Each week, we
                                 give tasks. 
                        </p>
                        <div class="row"> 
                              <div class="col-sm-1">
                                   <img src="https://res.cloudinary.com/dycyotaya/image/upload/v1570851552/user-2_rfejei.png" class="img-responsive" id="image" alt="resp-image">
                              </div>
                              <div class="col-sm-8">
                                  <p id="paragraphs-2"> 
                                        <i class="fa fa-star" id="star"></i>
                                        <i class="fa fa-star" id="star"></i>
                                        <i class="fa fa-star" id="star"></i>
                                        <i class="fa fa-star" id="star"></i>
                                        <i class="fa fa-star" id="star"></i><br/>
                                        Dennis Lagbaja<br/>
                                        <i id="stack">Completed the Front End Developer Class</i>
                                  </p>
                             </div>
                        </div>
                  </div>
                  <div class="col-sm-2">
                  </div>
            </div>
        
                <div class="row">
                  <div class="col-sm-2">
                  </div>
                  <div class="col-sm-8" id="std-reviews">
                        <p id="paragraphs">
                                The HNG internship is a 3-month remote internship designed to find and develop the
                                most talented software developers. Everyone is welcome to participate (there is no
                                entrance exam). Anyone can log into the internship using their laptop. Each week, we
                                give tasks.
                        </p>
                        <div class="row"> 
                              <div class="col-sm-1">
                                   <img src="https://res.cloudinary.com/dycyotaya/image/upload/v1570851516/user-1_mndkf1.png" class="img-responsive" id="image">
                              </div>
                              <div class="col-sm-8">
                                  <p id="paragraphs-2">
                                      <i class="fa fa-star" id="star"></i>
                                      <i class="fa fa-star" id="star"></i>
                                      <i class="fa fa-star" id="star"></i>
                                      <i class="fa fa-star" id="star"></i>
                                      <i class="fa fa-star" id="star"></i><br/>
                                        Khadirat Uche Jumbo<br/>
                                        <i id="stack">Completed the Laravel PHP Class</i>
                                  </p>
                             </div>
                        </div>
                  </div>
                 

                  
                    
                      
                    </div>
                    
                  </div>
        </div>
        <div id="see-more-reviews">
                <button id="see-more-reviews-btn">See more reviews</button>
        </div>
        
        <div id="subscribe">
                <div id="sub-column">
                <div id="left-col">
                <form subscribe action="" method="">
                    <p id="first-p">Subscribe to our Newsletter</p>
                    
                    <p id="second-p">Stay Updated with our latest news, discount and promotions</p>
                    <input  type="email" placeholder="E-mail Address" name="mail" required>
                    <input type="submit" value="Subscribe">
                </form>   
                </div>
                <div id="right-col">
                    <img src="https://res.cloudinary.com/haroldb/image/upload/v1570862974/Group_mjaenh.png" alt="Newsletter">
                </div>   
                    
                </div>
        </div>
        <footer class="page-footer font-small blue pt-4">
    

                <!-- Footer Links -->
                <div class="container-fluid text-center text-md-left">
                        <div class="container">
                  <div row class="row">
                    <div class="col-md-4 col-sm-8 mt-md-0 mt-3">
                        <a href="#home" id="go-to-home"><img src="https://res.cloudinary.com/charlene04/image/upload/v1570786931/Vector_xfo3mi.png" alt="logo">
                     <p title>Start.ng</p></a>
                      <p>Ready to take the leap?</p>
                      <a href="#"><button>Start!</button></a>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-2 col-sm-4 mb-md-0 mb-3">
                      <ul class="list-unstyled">
                        <li>
                          <a href="#!">About us</a>
                        </li>
                        <li>
                          <a href="#!">Our course</a>
                        </li>
                        <li>
                          <a href="#!">Hire a Grad</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 mb-md-0 mb-3">
                      <ul class="list-unstyled">
                        <li>
                          <a href="#!">Curriculum</a>
                        </li>
                        <li>
                          <a href="#!">Blog</a>
                        </li>
                        <li>
                          <a href="#!">Student stories</a>
                        </li>
                    </ul>
                    </div>
                    <div class="col-md-2 col-sm-4 mb-md-0 mb-3">
                            <ul class="list-unstyled">
                              <li>
                                <a href="#!">Find a course</a>
                              </li>
                              <li>
                                <a href="#!">Our partners</a>
                              </li>
                              <li>
                                <a href="#!">Contact us</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-2 col-sm-4 mb-md-0 mb-3">
                                <ul class="list-unstyled">
                                  <li>
                                    <a href="#!">FAQ</a>
                                  </li>
                                  <li>
                                    <a href="#!">Terms of service</a>
                                  </li>
                                  <li>
                                    <a href="#!">Privacy policy</a>
                                  </li>
                                </ul>
                        
                            </div>
                  </div>
                </div>  
                </div>
                <div class="footer-copyright py-3">
                <div class="float-right">
                  <a href="#"><img src="https://res.cloudinary.com/charlene04/image/upload/v1570759238/vector__1__aqokbp.png" alt="twitterIcon"></a>  
                   <a href="#"><img src="https://res.cloudinary.com/charlene04/image/upload/v1570759238/vector__2_-1_bvgl5w.png" alt="instagramIcon"></a> 
                   <a href="#"><img src="https://res.cloudinary.com/charlene04/image/upload/v1570759238/vector__3__l0hqeq.png" alt="facebookIcon"></a> 
                </div>
                </div>
          
              
              </footer>
              <!-- Footer -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active1");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}

</script>

</body>
</html>
