<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Laravel Two</title>

    <style>
        body {
            font-family: Nunito;
        }
        /* Style for Navbar Starts */
        
        .navbar-custom li a {
            color: #000;
        }
        
        .btn-success {
            background-color: #2DCE89;
            color: #fff;
            border: thin solid #2dce89;
        }

        .btn-success2 {
            background-color: #3F113D;
            color: #fff;
            border: thin solid #3F113D;
        }
        
        .btn-success:hover {
            color: #fff;
            border: thin solid rgb(2, 20, 12);
        }
        
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
        .custom-toggler.navbar-toggler {
            border-color: #000;
        }
        /* Style for Navbar Ends */
        /* Style for Footer Starts */
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        .deep {
            background: #3A0842;
            color: #fff;
        }
        
        .deep #slink {
            background: #44CF6C;
            border-radius: 10px;
            color: white;
            padding: 10px 70px;
        }
        
        .deep li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }
        
        .deep li {
            list-style: none;
        }
        
        .deep li a:hover {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        .icons i {
            font-size: 26px;
            height: 50px;
            width: 50px;
            padding: 10px 20px;
            color: white;
        }
        
        .icons i.fa.fa-twitter:hover {
            color: #00aced;
        }
        
        .icons i.fa.fa-facebook:hover {
            color: #3b5598;
        }
        
        .icons i.fa.fa-instagram:hover {
            color: #ed3833;
        }
        /* Style for Footer Ends */
        
        .accordion .card-header:after {
            font-family: 'FontAwesome';
            content: "\f068";
            float: right;
        }
        
        .accordion .card-header.collapsed:after {
            /* symbol for "collapsed" panels */
            content: "\f067";
        }
        
        .panel-group .panel {
            /* border-radius: 5px; */
            /* border-color: #DBCCD9; */
            padding: 0;
        }
        
        .panel-default>.panel-heading {
            color: #000;
            font-size: 25px;
            font-weight: bold;
            background-color: #DBCCD9;
            /* border-color: #DBCCD9; */
        }
        
        .panel-default {
            margin-bottom: 30px;
        }
        
        .panel-title {
            font-size: 25px;
            background: #DBCCD9;
        }
        
        .panel-title>a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #000;
        }
        
        .short-full {
            float: right;
            color: #fff;
        }
       
         
    
        .course-acc {
            background: rgba(129, 22, 124, 0.05);
        }
        
        .panel-group .panel {
            border: none;
        
        }
        
        .exp-tt {
            font-size: 16px;
            padding-top: 60px;
            padding-bottom: 30px;
        }
        
        h3 .text-center {
            font-size: 25px;
        }
        
        .panel-tt {
            margin: 20px 0 40px 0;
            font-weight: bold;
        }
        
        .panel-title {
            font-weight: bold;
        }
        
        .panel-body ul {
            padding-inline-start: 10px;
        }
        
        .panel-body li {
            list-style-type: none;
            padding: 7px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            font-size: 16px;
        }
        
        .course-drop {
            padding-bottom: 40px;
        }

        .projectText {
            text-align: left;
            background-image: url("https://res.cloudinary.com/ladydondammy/image/upload/v1571313862/real_time_background_x9alew.png");
            padding: 100px;
            width:100%
            
        }

        .grp-tab {
            margin-top:10px;
        }

        .medium1 {
            font-size : 18px;
        }

        @media screen and (max-width: 500px) {
            .projectText {
                padding: 20px;
            }
        }

        hr {
            width:400px;
            }

        .subhead {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
        
        }

        .subhead2 {
            font-weight: bold;
        }

        .points1 {
            display: inline-block;
            
            padding: 10px 100px 40px 100px;
        }

          .points2 {
            display: inline-block;
            padding: 10px 100px 40px 100px;
            
        }

        @media screen and (max-width: 500px){
            .points1 {
                padding: 10px 10px 40px 10px;
                width:100%;
                
              }
            
            .points2 {
                padding: 10px 10px 40px 10px;
                width:100%;
         }
            
        }

      

        p img {
            padding-right: 15px;
        }

        .checked {
        color: yellow;
        }

        .duration {
            display:inline-block;
            padding-right: 15px;
            padding-top: 10px;
        }

        .courseStarts {
            display: inline-block;
            padding-right: 15px;
            padding-top: 10px;
        }

        .rating 
        {
            display: inline-block;
            padding-right: 15px;
            padding-top: 10px;
        }

        @media screen and (min-width: 1080px){
            .margin1 {
            margin-top:80px;
        }

        }
        

        .reviews {
            font-size:13px;
            text-decoration: underline;
            margin-left: 10px;
        }

        .but-suc:hover{
            color: white;
        }

        .review-img {
            display: inline-block;
            text-align: left;
            
            
        }

        .textreview {
            display: inline-block;
            padding-left: 10px;
            text-align: left;
            
        }

        .review {
            border: 1px solid white;
            width: 70%;
            box-shadow: 5px 5px 5px 5px lightgrey;
            border-radius: 10px;
            padding: 30px 100px;
            margin: auto;
            margin-bottom: 30px;
            margin-top: 40px;
        }

        .review p {
            margin:0px;
            padding:0px;
            width: 100%;
        }

        .review-foot{
            display:flex;
            width:100%;
            margin-top:30px;
        }

        .small {
            font-size: 14px;
        }

        @media screen and (max-width: 800px){
            .review {
                padding: 20px 20px;
                width: 80%;
            }
        }

        @media screen and (max-width: 400px){
            .review {
                padding: 10px 10px;
                width: 90%;
            }
        }



        .seeMore {
            text-align: center;
            margin:30px;

        }

        .full-contain {
            display: flex;
            flex-wrap:wrap;
            width:100%;
            align-content: space-between;
        }
        
        
        .box {
            width:40%;
            margin:30px;
            display:flex; 
        }


        .inner-box {
           margin-right: 20px;
        }

        @media screen and (max-width:947px) {
            .box {
                width:100%;
            }

        }

        @media screen and (max-width: 400px){
            .box {
                display:block;
            }

            .inner-box {
                width: 100%;
                text-align:center;
                margin-bottom: 30px;
            }

            .inner-box h6 {
                text-align: center;
            }
        }


        h5{
            font-weight: bold;
            text-align: center;
        }

        h6{
            font-weight: bold;
            text-align: left; 
        }

        .btn-but {
            padding : 10px  30px 10px 30px;
        }

        .btn-but1 {
            padding : 10px  15px 10px 15px;
            margin: 0px 5px 0px 5px
        }

        @media screen and (max-width:376px){
            .btn-but1 {
                padding: 5px 5px 5px 5px
            }
        }

        .medium {
            font-size: 20px;
        }

        .big {
            font-size: 25px;
            margin-top:5px;
        }

        .startsec {
            margin-bottom: 50px;
            background-color: #FCFCFC;
        }

        @media screen and (max-width: 997px){
           
            .coll-1 {
              width:100%;
              margin-bottom: 20px;;
            }

            .coll-2 {
                width:100%;
                
            }

        }

        @media screen and (max-width: 360px){
            .points2 {
                font-size: 14px;
            }
            .points1 {
                font-size: 14px;
            }
        }

        @media screen and (max-width:574px) {
            .sub {
                margin-top:10px;
            }
        }

        .build {
            font-weight: bold;
        }

        @media screen and (max-width: 551px) {

        .sechose {
            display: none;
        }
    }

    @media screen and (min-width: 551px) {
        #MoreSection {
            display: none;
        }
    }

    .show {
        display: block;
    }

        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
        <div class="container pt-2 pb-2">
            <a href="index.html" class="navbar-brand"><img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570873250/startng/Logo_1_ib5bjh.png" class="img-fluid" alt="logo" width="150px"></a>
            <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbar9" style="color: #000;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar9">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="hireGrad.html">Hire A Grad</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="btn btn-success nav-link px-5" href="register.html" style="color: #fff;">Start
                            Learning</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid contain pt-5 pb-5" style="background-color: #F0F2F6;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 margin1 col-content">
                    <p class="font-weight-bold medium">N10,000 for 3 months full training </p>
                    <h3 class="font-weight-bold pb-3">LARAVEL Two</h3>
                    <p class="pb-2">Subscribe to this course to have a great knowledge about laravel at ease.</p>

                    <div class="clearfix contain">
                        <div class="float-left coll-1 ">
                            <a class="btn btn-success btn-but pt-2 pb-2" href="register.html" >Start Learning</a>
                        </div>
                        <div class="float-right coll-2">
                            <button class="btn btn-success btn-but1 pt-2 pb-2" style="background-color: #FFE797; color:#E3B82A; border-color: #FFE797; border-radius:10px">BEGINNER</button>
                            <button class="btn btn-success btn-but1 pt-2 pb-2" style="background-color: #9A75A0; color:#4B0955; border-color: #9A75A0; border-radius:10px">ONLINE</button>
                            <button class="btn btn-success btn-but1 pt-2 pb-2" style="background-color: #FFE797; color:#E3B82A; border-color: #FFE797; border-radius:10px">PAID</button>
                        </div>
                    </div>
                    <div class="grp-tab">
                        <div class="duration">
                            <p class="small">Duration<br>
                            <b class="medium1">12 weeks</b></p>
                        </div>
                        <div class="courseStarts">
                            <p class="small">Course starts<br>
                            <b class="medium1">5th of October, 2019</b></p>
                        </div>
                        <div class="rating">
                            <p class="small">Average ratings<br>
                            <span class="fa fa-star checked big"></span>
                            <span class="fa fa-star checked big"></span>
                            <span class="fa fa-star checked big"></span>
                            <span class="fa fa-star checked big"></span>
                            <span class="fa fa-star checked big"></span>
                            <a class="reviews" href="#">See all reviews</a>
        
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-img">
                    <img class="img-fluid" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570964975/startng/premium-mobile-phone-screen-mockup-template_53876-76515_1_ri1dx4.png">
                </div>
                
            </div>
        </div>
    </div>
    <div>
        <h3 class="subhead">What you will learn</h3>
        <div class="points1">
        <p><img src="https://res.cloudinary.com/ladydondammy/image/upload/v1571316052/checkmark_d0jhrb.png">How to setup a software development process and model</p>
        <p><img src="https://res.cloudinary.com/ladydondammy/image/upload/v1571316052/checkmark_d0jhrb.png">How to organize a software development project</p>
        <p><img src="https://res.cloudinary.com/ladydondammy/image/upload/v1571316052/checkmark_d0jhrb.png">How to write user stories for software requirement</p>
        <p><img src="https://res.cloudinary.com/ladydondammy/image/upload/v1571316052/checkmark_d0jhrb.png">How to manage and deploy software releases</p>
        </div>
        <div class="points2">
                <p><img src="https://res.cloudinary.com/ladydondammy/image/upload/v1571316052/checkmark_d0jhrb.png">How to verify software solution</p>
                <p><img src="https://res.cloudinary.com/ladydondammy/image/upload/v1571316052/checkmark_d0jhrb.png">How to validate a software solution</p>
                <p><img src="https://res.cloudinary.com/ladydondammy/image/upload/v1571316052/checkmark_d0jhrb.png">How to use Git and Github for your versioning management</p>
                <p><img src="https://res.cloudinary.com/ladydondammy/image/upload/v1571316052/checkmark_d0jhrb.png">Material Design Guidelines</p>
                </div>
    </div>

    <div class="contaner-fluid">
        <div class="projectText">
        <h2 class="subhead2">Build Real time Projects</h2>
        <p class="build">A Web App <br>A Basic One Page Blog<br>A full Blog and CMS<br>A website offering real life or external service using third part APIs</p>
        <button class="btn btn-success2 pt-1 pb-1 but-suc" href="register.html" >Start Learning</button>
        </div>
     </div>

    <div class="container-fluid"  style="background:rgba(129, 22, 124, 0.05); padding: 0px;">

        <div class="course-acc">
            <div class="container course-drop">
                <p class="text-center exp-tt">No Experience Required. Knowledge on how to use the computer. Use windows or MAC OSX
                </p>
                <h3 class="text-center panel-tt">Course Curriculum </h3>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Introduction
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>
                                        </a>


                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Front-end technology
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Development Languages
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Version control system (VCS)
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        Here you go with the content of accordion's heading 3. You may place textual information, images etc. here.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Basic design ability
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Database and cache
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- panel-group -->

                    </div>

                    <div class="col-sm-6 sechose">
                        <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> User Research
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseEight" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Ideation
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseNine" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Wireframes
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTen" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Working with API (REST & SOAP)
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseEleven" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> FrontEnd Frameworks
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> BackEnd Frameworks
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <!-- panel-group -->

                    </div>

                    <div class="col-sm-6">
                            <h4 id="MoreSection" class="panel-title">
                                <a class="text-center text">
                                    <i  style="color:#000;"></i> More Sections
                                </a>
                            </h4>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="startsec">
    <div class="col-md-10 offset-md-1 pb-5 pt-5">
         <h5>On Start.ng, you are privileged to</h5>
            <div class="full-contain">
                <div class="box">
                    <div class="inner-box">
                        <img src="https://res.cloudinary.com/ottyhaq/image/upload/v1571341253/img1_rnyatt.png">
                    </div>
                    <div class="inner-text">
                        <h6>Learn From the Best Teachers</h6></span>
                        <p>We hire Tutors with 100% knowledge on each track. Interns are provided best and appropriate advice from tutors based on their experiences.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="inner-box">
                        <img src="https://res.cloudinary.com/ottyhaq/image/upload/v1571341253/img2_a35wyh.png">
                    </div>
                    <div class="inner-text">
                        <h6>Join our Online Developer Community</h6>
                        <p>A 24-hour functioning online community is made available for interns to learn from each other and communicate with senior developers. They also would not miss out on important information about events and meetups.
                        </p>
                    </div>
                </div>
                <div class="box">
                        <div class="inner-box">
                            <img src="https://res.cloudinary.com/ottyhaq/image/upload/v1571341253/img3_qfn4gm.png">
                        </div>
                        <div class="inner-text">
                            <h6>Support from Mentors</h6>
                            <p>Interns are exposed to updated usage of some technologies and effective training on their usage is provided
                            </p>
                        </div>
                </div>
                <div class="box">
                        <div class="inner-box">
                            <img src="https://res.cloudinary.com/ottyhaq/image/upload/v1571341253/img4_wixjig.png">
                        </div>
                        <div class="inner-text">
                            <h6>Earn a Certificate</h6>
                            <p> Interns are eligible for a certificate if only they get to a certain stage of the internship.
                            </p>
                        </div>
                </div>
                </div>    
    </div>
    </div>
    
        <h3 class="subhead">What students have to say about us</h3>

    <section class="review">
        <div>
            <p>The HNG internship is a 3-month remote internship designed to find and develop the
            most talented software developers. Everyone is welcome to participate (there is no
            entrance exam). Anyone can log into the internship using their laptop. Each week, we
            give tasks.</p>

        <div class="review-foot">

        <div class="review-img">
            <img src="https://res.cloudinary.com/ladydondammy/image/upload/v1571329788/review_image_1_lz73bl.png">
        </div>

        <div class="textreview">
                <p><span class="fa fa-star checked big"></span>
                    <span class="fa fa-star checked big"></span>
                    <span class="fa fa-star checked big"></span>
                    <span class="fa fa-star checked big"></span>
                    <span class="fa fa-star checked big"></span>
                    <p> Dennis Lagbaja</p>
                    <i>Completed the Front End Developer Class</i> </p>
    
        </div>

        </div>
        </div>
            
    </section>

    <section class="review">
            <div >
                <p>The HNG internship is a 3-month remote internship designed to find and develop the
                most talented software developers. Everyone is welcome to participate (there is no 
                entrance exam). Anyone can log into the internship using their laptop. Each week, we
                give tasks.</p>

            <div class="review-foot">
            <div class="review-img">
                <img src="https://res.cloudinary.com/ladydondammy/image/upload/v1571335861/review_image_2_dljw5c.png">
    
            </div>
    
            <div class="textreview">
                    <p><span class="fa fa-star checked big"></span>
                        <span class="fa fa-star checked big"></span>
                        <span class="fa fa-star checked big"></span>
                        <span class="fa fa-star checked big"></span>
                        <span class="fa fa-star checked big"></span><br>
                        Khadirat Uche Jumbo<br>
                        <i>Completed the Laravel PHP Class</i> </p>
        
            </div>
            </div>
            </div>
                
        </section>
        <div class=" seeMore">
                <button class="btn btn-success" >See More Reviews</button>

        </div>
    

    <div class="container-fluid pt-5 pb-5" style="background-color: rgba(42, 43, 42, 0.05);">
        <div class="container pt-5 pb-5">
            <div class="row align-items-center">
                <div class="col-md-8 pb-5">
                    <h4 style="font-weight: bold; font-size: 40px;">Subscribe to our Newsletter</h4>
                    <p style="font-size: 20px;">Stay Updated with our latest news, discount and promotions
                    </p>
                    <form class="form-inline">
                        <input type="text" class="form-control col-md-8" id="email">
                        <button type="submit" class="btn btn-success ml-1 pl-5 pr-5 sub">Subscribe</button>
                    </form>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570931071/startng/newsletter_1_h3frhq.png">
                </div>
            </div>
        </div>
    </div>




    <!-- Footer -->
    <div class="container-fluid text-white deep">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mt-3 mb-4">
                        <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818437/Logo_1_oyasky.png" alt="">
                    </div>
                </div>

                <div class="row pb-4">
                    <div class="col-lg-4 col-md-12 mb-3">
                        <h4 class='mb-4'>Ready to take the Leap?</h4>
                        <a href="register.html" class='btn btn-success px-5 py-2 mb-5'>Start!</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Our Course</a></li>
                        <li><a href="hireGrad.html">Hire a Grad</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="blog2.html">Blog</a></li>
                        <li><a href="blog1.html">Student Stories</a></li>

                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="search.html">Find a Course</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="help.html">FAQ</a></li>
                        <li><a href="termsOfService.html">Terms of Service</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </div>
                </div>

            </div>
    </div>
    <div class="container-fluid text-white py-2" style="background: #2E0435; width:100%;">
        <div class="container text-right">
            <div class="row icons">
                <div class="col-md-12 ">
                    <a href=""><i class='fab fa-twitter' aria-hidden="true"></i></a>
                    <a href=""><i class='fab fa-instagram' aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        </footer>
    </div>

    <!-- End of Footer -->
    <script>
            let moreSection = document.querySelector('#MoreSection')
            let section = document.querySelector(".sechose")
            let text = document.querySelector(".text")
    
            moreSection.addEventListener("click", () => {
                section.classList.toggle("show")
                if (section.className === "col-sm-6 sechose show"){
                    text.textContent = "Less Sections"
                } else if ( section.className === "col-sm-6 sechose"){
                    text.textContent = "More Sections"
                }
            })
        
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
