<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Terms of Service</title>
    
    <link 
      rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"/>

    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,700|Open+Sans:400,700&display=swap"
      rel="stylesheet"/>

    <style>

       /* Style for Navbar Starts */
        
       .navbar-custom li a {
            color: #000;
        }
        .btn-success {
            background-color: #2DCE89;
            color: #fff;
            border: thin solid #2dce89;
        }
        .btn-success:hover {
            background-color: #2DCE89;
            color: #fff;
            border: thin solid #2dce89;
        }
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        .custom-toggler.navbar-toggler {
            border-color: #000;
        }
      /* Style for Navbar Ends */
       
      .display-4 {
        font-weight: bold;
        font-size: 40px;
        line-height: 55px;
      }
      h1 {
        font-family: "Nunito", sans-serif;
        font-style: normal;
        letter-spacing: 0.655606px;
        color: #ffffff;
        text-align: center;
      }
      h3 {
        font-family: "Nunito", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 25px;
        line-height: 34px;
        text-align: center;
        letter-spacing: 0.655606px;
        color: #44cf6c;
        margin-bottom: 3rem;
        margin-top: 35px;
      }
      h5 {
        font-family: "Nunito", sans-serif;
      }
      strong {
        font-size: 1.15rem;
      }
      p {
        font-family: "Nunito", sans-serif;
        font-size: .7em;
      }
      .paragraph {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 22px;
        color:black;
      }
      .secondheader {
        font-family: "Nunito", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.655606px;
        color: #44cf6c;
      }   
      .first {
        background: #2a2b2a;
      }
      .second {
        border: 0.5px solid #d0d0d0;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 20px 80px;
      }
      .third {
        background: #44cf6c;
        text-align: center;
        color: #000000;
      }
      .third .btn {
        background: #3a0842;
        border-radius: 10px;
        font-family: "Nunito", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.655606px;
        color: #ffffff;
        border: none;
      }
      .center {
        text-align: center;
      }
      .lead {
        font-family: "Nunito", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 25px;
        line-height: 34px;
      }
      .sub-lead {
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
      }
    
      .btn-outline-primary {
        background: #ffffff;
        border: 1px solid #e64c4c;
        box-sizing: border-box;
        border-radius: 10px;
        font-family: "Nunito", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.655606px;
        color: #e54c4c;
        width: 225.6px;
        height: 50px;
      }
      .accept-btn {
        background: #44cf6c;
        border-radius: 10px;
        font-family: "Nunito", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.655606px;
        color: #ffffff;
        border: none;
        margin: 3 0 0 50px;
        width: 225.6px;
        height: 50px;
      }
      .contact-btn {
        width: 225.6px;
        height: 50px; 
      }
      /* Footer Styling*/

      /** {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }*/
      a {
            text-decoration: none;
        }
        .deep {
            background: #3A0842;
            color: #fff;
        }
        .deep #slink {
            background: #44CF6C;
            border-radius: 10px;
            color: white;
            padding: 10px 70px;
        }
        .deep li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }
        .deep li {
            list-style: none;
        }

        .deep li a:hover {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        .icons i {
            font-size: 26px;
            height: 50px;
            width: 50px;
            padding: 10px 20px;
            color: white;
        }
        .icons i.fa.fa-twitter:hover {
            color: #00aced;
        }
        .icons i.fa.fa-facebook:hover {
            color: #3b5598;
        }
        .icons i.fa.fa-instagram:hover {
            color: #ed3833;
        }
        /* END FOOTER STYLING*/
      .jumbotron {
        margin-bottom: 0;
      }
      .btn:hover {
        background: #2dce89;
        border: none;
      }
      .contact-btn:hover {
        background: #2e0435;
      }
      .decline-btn:hover {
        background: #e64c4cb4;
        color: white;
        border: none;
      }
      #buttons {
        text-align: center;
        margin-bottom: 50px;
      }
      #buttons button {
        margin-right: 30px;
        margin-bottom: 10px;
        
      }
      span svg {
        margin: 0 20px;
      }
      li {
        list-style: none;
        color: white;
      }
      @media only screen and (max-width: 480px) {
        .display-4 {
          font-size: 35px;
        }
        h3 {
          margin-bottom: 1rem;
        }
        .my-5 {
          margin-top: 1rem !important;
        }
        .second {
        padding: 20px 10px 20px 30px;
        }
        .container-paragraph {
          width: 100%;
        }
      }
      ::-webkit-scrollbar {
        width: 5px;
      }
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #44cf6c;
        border-radius: 10px;
      }
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #44cf6c; 
      }
    </style>
  </head>


<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
        <div class="container">
            <a href="/" class="navbar-brand"><img
                    src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570873250/startng/Logo_1_ib5bjh.png"
                    class="img-fluid" alt="logo" width="150px"></a>
            <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbar9" style="color: #000;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar9">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="individual_course.html">Courses</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="hireGrad.html">Hire A Grad</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="btn btn-success nav-link pl-5 pr-5" href="register.html" style="color: #fff;">Start
                            Learning</a>
                    </li>
                </ul>

  <body>
        <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
            <div class="container">
                <a href="/" class="navbar-brand"><img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570873250/startng/Logo_1_ib5bjh.png" class="img-fluid" alt="logo" width="150px"></a>
                <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbar9" style="color: #000;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar9">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="//codeply.com">Courses</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Hire A Grad</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="btn btn-success nav-link pl-5 pr-5" href="#" style="color: #fff;">Start Learning</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

    <!--Terms and Condition-->

    <div class="jumbotron jumbotron-fluid first">
      <div class="container">
        <h1 class="display-4">Terms of Services</h1>
      </div>
    </div>

    <div class="container my-5 second">
    <h3>Terms and Conditions</h3>
      <div style="display: flex; justify-content: space-between;" class="col-sm-12 col-md-12 col-xs-12" >
          <h5 class="secondheader">Last Revised: December 16, 2013<h5>
          <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.3596 0C20.7213 0 26.7189 5.99765 26.7189 13.3594C26.7189 16.5234 25.5799 19.4161 23.7307 21.7097L36.1689 34.1437L34.1439 36.1687L21.7085 23.7305C19.4177 25.5797 16.5236 26.7187 13.3596 26.7187C5.99785 26.7187 0.000198364 20.7211 0.000198364 13.3594C0.000198364 5.99765 5.99785 0 13.3596 0ZM13.3596 2.8125C7.51801 2.8125 2.8127 7.51781 2.8127 13.3594C2.8127 19.2009 7.51801 23.9062 13.3596 23.9062C19.2011 23.9062 23.9064 19.2009 23.9064 13.3594C23.9064 7.51781 19.2011 2.8125 13.3596 2.8125Z" fill="#44CF6C"/>
          </svg>
      </div> 
      <div class="container mb-5 container-paragraph" style="overflow-y: scroll; height: 650px; width: 91%; margin-left: 0;">
        <p class="paragraph">
          Welcome to www.lorem-ipsum.info. This site is provided as a service to
          our visitors and may be used for informational purposes only. Because
          the Terms and Conditions contain legal obligations, please read them
          carefully. </p>
          <strong>1. YOUR AGREEMENT</strong>
          <p class="paragraph">By using this site, you agree to be bound by, and to comply with,
          these Terms and Conditions. If you do not agree to these Terms and
          Conditions, please do not use this site. </p>
  
          <p class="paragraph"><strong>PLEASE NOTE:</strong>We reserve the right, at our sole
          discretion, to change, modify or otherwise alter these Terms and
          Conditions at any time. Unless otherwise indicated, amendments will
          become effective immediately. Please review these Terms and Conditions
          periodically. Your continued use of the Site following the posting of
          changes and/or modifications will constitute your acceptance of the
          revised Terms and Conditions and the reasonableness of these standards
          for notice of changes. For your information, this page was last
          updated as of the date at the top of these terms and conditions.
          </p>
          <strong>2. PRIVACY</strong> <p class="paragraph">Please review our Privacy Policy,
          which also governs your visit to this Site, to understand our
          practices. </p>
      
          <strong>3. LINKED SITES</strong> <p class="paragraph">This Site may contain links to
          other independent third-party Web sites ("Linked Sites”). These Linked
          Sites are provided solely as a convenience to our visitors. Such
          Linked Sites are not under our control, and we are not responsible for
          and does not endorse the content of such Linked Sites, including any
          information or materials contained on such Linked Sites. You will need
          to make your own independent judgment regarding your interaction with
          these Linked Sites. </p>
          
          <strong>4. FORWARD LOOKING STATEMENTS</strong> <p class="paragraph">All materials
          reproduced on this site speak as of the original date of publication
          or filing. The fact that a document is available on this site does not
          mean that the information contained in such document has not been
          modified or superseded by events or by a subsequent document or
          filing. We have no duty or policy to update any information or
          statements contained on this site and, therefore, such information or
          statements </p>
      </div>
      <div id="buttons">
        <button type="button" class="btn btn-lg btn-outline-primary decline-btn">
          DECLINE
        </button>
        <button class="btn btn-lg btn-primary accept-btn">
          ACCEPT THE TERMS
        </button>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid third">
      <div class="container">
        <p class="lead">Didn’t find an answer to your question?</p>
        <p class="sub-lead">Write us a message and describe your problem!</p>
        <button type="button" class="btn btn-lg btn-primary contact-btn">
          Contact Us
        </button>
      </div>
    </div>
          <!-- Footer Starts -->

    <div class="container-fluid text-white deep">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-md-12 mt-3 mb-4">
                      <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818437/Logo_1_oyasky.png"
                          alt="">
                  </div>
              </div>

              <div class="row pb-4">
                  <div class="col-lg-4 col-md-12 mb-3">
                      <h4 class='mb-4'>Ready to take the Leap?</h4>
                      <a href="#" class='mb-5' id='slink'>Start!</a>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our Course</a></li>
                      <li><a href="#">Hire a Grad</a></li>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                      <li><a href="#">Curriculum</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Student Stories</a></li>

                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                      <li><a href="#">Find a Course</a></li>
                      <li><a href="#">Our Partners</a></li>
                      <li><a href="#">Contact Us</a></li>
                  </div>
                  <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Terms of Service</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                  </div>
              </div>

          </div>
  </div>
  <div class="container-fluid text-white py-2" style="background: #2E0435; width:100%;">
      <div class="container text-right">
          <div class="row icons">
              <div class="col-md-12 ">
                  <a href=""><i class='fa fa-twitter' aria-hidden="true"></i></a>
                  <a href=""><i class='fa fa-instagram' aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </div>
          </div>

      </div>
      </footer>
  </div>
      <!-- End of Footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>


  </body>

</html>
