<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>User Experience</title>

    <style>
        body {
            font-family: Nunito;
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        /* Style for Navbar Starts */
        
        .navbar-custom li a {
            color: #000;
        }
        
        .btn-success {
            background-color: #2DCE89;
            color: #fff;
            border: thin solid #2dce89;
        }
        
        .btn-success:hover {
            background-color: #2DCE89;
            color: #fff;
            border: thin solid #2dce89;
        }
        
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
        .custom-toggler.navbar-toggler {
            border-color: #000;
        }
        /* Style for Navbar Ends */
        /* Style for Footer Starts */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        .deep {
            background: #3A0842;
            color: #fff;
        }
        
        .deep #slink {
            background: #44CF6C;
            border-radius: 10px;
            color: white;
            padding: 10px 70px;
        }
        
        .deep li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }
        
        .deep li {
            list-style: none;
        }
        
        .deep li a:hover {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        .icons i {
            font-size: 26px;
            height: 50px;
            width: 50px;
            padding: 10px 20px;
            color: white;
        }
        
        .icons i.fa.fa-twitter:hover {
            color: #00aced;
        }
        
        .icons i.fa.fa-facebook:hover {
            color: #3b5598;
        }
        
        .icons i.fa.fa-instagram:hover {
            color: #ed3833;
        }
        /* Style for Footer Ends */
        
        .accordion .card-header:after {
            font-family: 'FontAwesome';
            content: "\f068";
            float: right;
        }
        
        .accordion .card-header.collapsed:after {
            /* symbol for "collapsed" panels */
            content: "\f067";
        }
        
        .panel-group .panel {
            /* border-radius: 5px; */
            /* border-color: #DBCCD9; */
            padding: 0;
        }
        
        .panel-default>.panel-heading {
            color: #000;
            font-size: 25px;
            font-weight: bold;
            background-color: #DBCCD9;
            /* border-color: #DBCCD9; */
        }
        
        .panel-default {
            margin-bottom: 30px;
        }
        
        .panel-title {
            font-size: 25px;
            background: #DBCCD9;
        }
        
        .panel-title>a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #000;
        }
        
        .short-full {
            float: right;
            color: #fff;
        }
        
        .panel-default>.panel-heading+.panel-collapse>.panel-body {
            /* border: solid 1px #EEEEEE; */
            /* background: rgba(129, 22, 124, 0.05); */
        }
        
        .course-acc {
            background: rgba(129, 22, 124, 0.05);
        }
        
        .panel-group .panel {
            border: none;
            -webkit-box-shadow: none;
        }
        
        .exp-tt {
            font-size: 16px;
            padding-top: 60px;
            padding-bottom: 30px;
        }
        
        h3 .text-center {
            font-size: 25px;
        }
        
        .panel-tt {
            margin: 20px 0 40px 0;
            font-weight: bold;
        }
        
        .panel-title {
            font-weight: bold;
        }
        
        .panel-body ul {
            padding-inline-start: 10px;
        }
        
        .panel-body li {
            list-style-type: none;
            padding: 7px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            font-size: 16px;
        }
        
        .course-drop {
            padding-bottom: 40px;
        }
        /*Evelyn*/

        .checked {
            color: yellow;
        }
        .container-box-1 {
            box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            padding: 30px;
            
        }
        .container-box-2 {
            margin: 20px auto;
           
        }
        .col-xs-4 {
            padding: 10px;
        }
        .students {
            text-align: center;
            margin-bottom: 50px;
            padding-top: 80px;
        }
        .start{
            text-align: center;
        }
        .icon-green > img{
            border-radius: 50px;
        }
        .wrp{
            display:flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .icon-green{
           flex-basis: 8%;
        }
        .wrap-text{
            flex-basis:70%;
        }
        .wrap-text > h6{
            font-weight: bold;
        }
        
        /*Joshua styles starts here*/
        .build {
            padding: 40px;
        }
        .build > h1{
            font-size: 30px;
            font-weight: bold;
        }
        .build p{
            font-size: 17px;
        }
        .right-image{
            margin-left: -40px;
        }
        .start-learning{
            border-radius: 8px;
        }
        
        @media (min-width: 800px){
            .build-wrapper{
                display:flex;
                justify-content: space-between;
            }
            .build{
                width:50%;
            }
            .right-image{
                flex: 1;
            }
            .right-image img{
                height: 400px;
            }
            .large-wrp{
                display:flex;
            }
            .icon-green{
                flex-basis: 8%;
            }
            .container-box-1{
                width: 80%;
                margin: 0 auto;
            }

        }
        @media (min-width: 1000px){
            .build{
                padding-left: 90px;
                padding-right: 90px;
            }
            .container-box-1{
                width: 60%;
                margin: 0 auto;
            }
            .large-wrp{
                justify-content: flex-end;
            }
            .icon-green{
                flex-basis: 8%;
                padding-left: 100px;
            }
            .wrap-text{
                width:50%;
                padding-right: 15%;
            }

        }

         .inline-element__container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: .7rem;
           
        }

        
        .inline-element__top {
            display: block;
        }

        .inline-element__bottom {
            display: block;
            font-size: 20px;
            font-weight: bold;
        }

       .checked {
            color: orange;
        }

       span.inline-element--button a {
          color: #44CF6C;
          text-decoration: underline #44CF6C;
       }

       span.inline-element--button a:hover {
         color: #228B22;
       }
       
       
       .what-you-learn__heading {
           text-align: center;
            padding-top: 4rem;
          font-weight: bold;
          font-size: 28px;
          line-height: 34px;
          letter-spacing: 0.655606px;
         color: #000000;
      

       }

       .what-you-learn__items p {
           font-size: 20px;
           font-family: 'Open Sans', sans-serif;
          line-height: 22px;
          color: #000000;
          padding: 1rem;
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
     }

     .float-right--button{
         display: flex;
         flex-direction: row;
         justify-content: space-between;
    
     }

  @media only screen and (max-width: 444px) {
      .float-right--button {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          width: 350px;
          margin: 2rem ;
          
      }

     .float-right__items {
       margin: .1rem; 
     } 

    .container-items {
        padding-right: 1rem;
      }
      
      
 }

 @media only screen and (max-width: 300px) {
    .float-right--button {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 300px;
          margin: 1rem ;
          
      }

      #subscribe{
          margin-top: 35px;
      }
 }
 /*Ends here*/
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
        <div class="container pt-2 pb-2">
            <a href="index.html" class="navbar-brand"><img src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570873250/startng/Logo_1_ib5bjh.png" class="img-fluid" alt="logo" width="150px"></a>
            <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse" data-target="#navbar9" style="color: #000;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar9">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="hireGrad.html">Hire A Grad</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="btn btn-success nav-link px-5" href="register.html" style="color: #fff;">Start
                            Learning</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid pt-5 pb-5" style="background-color: #F0F2F6;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="font-weight-bold">N50,000 for 3 months full training </p>
                    <h4 class="font-weight-bold pb-3">User Experience Design</h4>
                    <p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At at varius dolor pharetra dolor semper.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

                    <div class="clearfix">
                        <div class="float-left">
                            <a class="btn btn-success pt-1 pb-1" href="register.html" style="background-color:#44CF6C; color: #fff; border-color: #44CF6C;">Start
                                Learning</a>
                        </div>
                        <!--Nkechi's Edits-->
                        <div class="float-right float-right--button">
                            <div class="mr-3 float-right__items"  style="color: #000;">Beginner</div>
                            <div class="float-right__items"><button class="btn btn-success mr-2" style="background-color: #9A75A0; color:#4B0955; border-color: #9A75A0;">REMOTE</button></div>
                           <div class="float-right__items"><button class="btn btn-success ml-2" style="background-color: #FFE797; color:#E3B82A; border-color: #FFE797; width: 100px;">FREE</button></div>
                            
                        </div>
                    </div>
                    <div class="inline-element__container">
                        <div class="container-items mr-2">
                            <p>
                            <span class="inline-element__top">Duration</span>
                            <span class="inline-element__bottom">12 Weeks</span>
                            </p>
                        </div>
                        <div class="container-items mr-2">
                            <p>
                             <span class="inline-element__top">Courses starts</span>
                            <span class="inline-element__bottom">5th of October, 2019</span>
                        </p>
                        </div>
                        <div class="container-items mr-2">
                               
                               <span class="inline-element__top">Average ratings</span>
                            
                        <p>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="inline-element--button"><a href="./ui-ux.html#reviews">See all reviews</a></span>
                        </p>
                    
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570973825/startng/creative-web-designer-planning-application-developing-template-layout_1418-2436_pca4kd.png">
                </div>
            </div>
        </div>
    </div>
          
    <div class="container">
            <h2 class="what-you-learn__heading mt-5 mb-5">What you will learn</h2>
        <div class="row what-you-learn__container mt-5 ml-3 mb-5">
         <div class="col-sm 6 what-you-learn__items pr-5">
            
            <p>
            <img src="https://res.cloudinary.com/nkechi-christabel/image/upload/v1571160580/ykotdhdf6mymsimbjmuw.png" alt="check-circle">
            UserFlow, User Journey using FlowMapp
            </p>
            <p>
            <img src="https://res.cloudinary.com/nkechi-christabel/image/upload/v1571160580/ykotdhdf6mymsimbjmuw.png" alt="check-circle">
            User Research, Ideation
          </p>
          <p>
             <img src="https://res.cloudinary.com/nkechi-christabel/image/upload/v1571160580/ykotdhdf6mymsimbjmuw.png" alt="check-circle">
              Interactive Design
          </p>
          <p>
         <img src="https://res.cloudinary.com/nkechi-christabel/image/upload/v1571160580/ykotdhdf6mymsimbjmuw.png" alt="check-circle">
          Prototyping using Figma
         </p> 
    </div>
    <div class="col-sm-6 what-you-learn__items">
        <p>
         <img src="https://res.cloudinary.com/nkechi-christabel/image/upload/v1571160580/ykotdhdf6mymsimbjmuw.png" alt="check-circle">
         Wireframes (Low-Fidelity & High Fidelity)
          </p>
        <p>
        <img src="https://res.cloudinary.com/nkechi-christabel/image/upload/v1571160580/ykotdhdf6mymsimbjmuw.png" alt="check-circle">
        Mobile Interface (IOS, Android)
          </p>
        <p>
        <img src="https://res.cloudinary.com/nkechi-christabel/image/upload/v1571160580/ykotdhdf6mymsimbjmuw.png" alt="check-circle">
        IOS Design Guidlines
          </p>
        <p>
        <img src="https://res.cloudinary.com/nkechi-christabel/image/upload/v1571160580/ykotdhdf6mymsimbjmuw.png" alt="check-circle">
        Material Design Guidlines
          </p>
        
    </div>
        </div>
    </div>
</div>
<!----->

    <div class="build-wrapper" style="background-color:#2DCE89;">
            <div class="build">
                <h1>Build Real Time Project</h1>
                <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nostrum autem sint, ut esse odit expedita quae 
                    ratione accusamus saepe assumenda, sunt sequi 
                    commodi ullam eum veniam facilis. Nostrum rem 
                    cupiditate, molestias, quia suscipit facere 
                    quasi dicta nihil consequatur velit expedita!
                </p>
                <a class="start-learning btn" style="background-color:#3F113D; color:#fff;" href="register.html">Start Learning</a>
            </div>
            <div class="right-image">
                <img class="img-fluid" src="https://res.cloudinary.com/joshuafolorunsho/image/upload/v1571220152/work.png" alt="man showing hand">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="course-acc" style="background:rgba(129, 22, 124, 0.05);">
            <div class="container-fluid course-drop">
                <p class="text-center exp-tt">No Experience Required. Knowledge on how to use the computer. Use windows or MAC OSX
                </p>
                <h3 class="text-center panel-tt">Course Curriculum </h3>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Introduction
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>
                                        </a>


                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        Here you go with the content of accordion's heading 3. You may place textual information, images etc. here.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- panel-group -->

                    </div>

                    <div class="col-sm-6">
                        <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> User Research
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseEight" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Ideation
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseNine" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Wireframes
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTen" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseEleven" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <!-- panel-group -->

                    </div>

                </div>
            </div>


            <h3 class="start mb-4">On Start.ng you are priviledged to</h3>
            <div class="container-fluid">
                <div class="large-wrp">

                    <div class="wrapper-1 wrp">
                        <div class="icon-green">
                            <img src="https://res.cloudinary.com/yvehogan/image/upload/v1571212999/Group_305_1_jj1fam.png" alt="" class="skills_photo">
                        </div>
                        <div class="wrap-text">
                            <h6>Learn from the Best Teachers</h6>
                            <p>Lorem ipsum was going to chucrh and she forgot
                                to fedscdfdf aldkfalsdf haldf jldffa.
                            </p>
                        </div>
                    </div>
                    <div class="wrapper-2 wrp">
                        <div class="icon-green">
                            <img src="https://res.cloudinary.com/yvehogan/image/upload/v1571213055/Group_309_ajyxcw.png" alt="" class="skills_photo">
                        </div>
                        <div class="wrap-text">
                            <h6>Join our Online Developer Community</h6>
                            <p>Lorem ipsum was going to chucrh and she forgot
                                to fedscdfdf aldkfalsdf haldf jldffa.
                            </p>
                        </div>
                    </div>
                </div>
                   <div class="large-wrp">  
                    <div class="wrapper-3 wrp">
                            <div class="icon-green">
                                <img src="https://res.cloudinary.com/yvehogan/image/upload/v1571213105/Group_300_dhwzvr.png" alt="" class="skills_photo">
                            </div>
                            <div class="wrap-text">
                                <h6>Supports from Mentors</h6>
                                <p>Lorem ipsum was going to chucrh and she forgot
                                    to fedscdfdf aldkfalsdf haldf jldffa.
                                </p>
                            </div>
                        </div>
                        <div class="wrapper-4 wrp">
                            <div class="icon-green">
                                <img src="https://res.cloudinary.com/yvehogan/image/upload/v1571213149/Group_306_jalmkl.png" alt="" class="skills_photo">
                            </div>
                            <div class="wrap-text">
                                <h6>Earn a Certificate</h6>
                                <p>Lorem ipsum was going to chucrh and she forgot
                                    to fedscdfdf aldkfalsdf haldf jldffa.
                                </p>
                            </div>
                        </div>
                </div>
            </div>
              
            
            <div class="container-fluid" style="background-color:#fff;" id="reviews">
                    <h4 class="students"><strong>What students have to say about us</strong></h4>
                    <div class="container-box-1">
                        <p>The HNG internship is a 3-month remote internship designed to find and develop the
                        most talented software developers. Everyone is welcome to participate (there is no 
                        entrance exam). Anyone can log into the internship using their laptop. Each week, we 
                        give tasks. </p>
                    <div class="row">
                        <div class="col-xs-4">
                            <img src="https://res.cloudinary.com/yvehogan/image/upload/v1571161011/Ellipse_u2jzec.png">
                        </div>
                        <div class="col-xs-4">
                            <span class="fa fa-star checked">
                            </span>
                            <span class="fa fa-star checked">
                            </span>
                            <span class="fa fa-star checked">
                            </span>
                            <span class="fa fa-star checked">
                            </span>
                            <span class="fa fa-star checked">
                            </span>
                            <p> Dennis Lagbaja</p>
                            <p style="margin-top: -17px"> <em>Completed the UI/UX class</em></p>
                        </div>
                    </div>
                </div>

                <div class="container-fluid container-box-2 mt-5">
                    <div class="container-box-1">
                        <p>The HNG internship is a 3-month remote internship designed to find and develop the
                        most talented software developers. Everyone is welcome to participate (there is no 
                        entrance exam). Anyone can log into the internship using their laptop. Each week, we 
                        give tasks. </p>
                        <div class="row">
                            <div class="col-xs-4">
                                <img src="https://res.cloudinary.com/yvehogan/image/upload/v1571161011/Ellipse_u2jzec.png">
                            </div>
                            <div class="col-xs-4">
                                <span class="fa fa-star checked">
                                </span>
                                <span class="fa fa-star checked">
                                </span>
                                <span class="fa fa-star checked">
                                </span>
                                <span class="fa fa-star checked">
                                </span>
                                <span class="fa fa-star checked">
                                </span>
                                <p> Dennis Lagbaja</p>
                                <p  style="margin-top: -17px"> <em>Completed the UI/UX class</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="" style="padding: 50px; margin:0 auto; display: flex; justify-content: center;">
                        <div>
                            <a href="ui-ux.html#reviews" class="btn pl-4 pr-4" style="background-color: #44CF6C; color: #fff;">See more reviews</a>
                        </div>
                    </div>
                </div>
            </div>
         
            

            <div class="container-fluid pt-5 pb-5" style="background-color: rgba(42, 43, 42, 0.05);">
                <div class="container-fluid pt-5 pb-5">
                    <div class="row align-items-center">
                        <div class="col-md-8 pb-5">
                            <h4 style="font-weight: bold; font-size: 40px;">Subscribe to our Newsletter</h4>
                            <p style="font-size: 20px;">Stay Updated with our latest news, discount and promotions
                            </p>
                            <form class="form-inline">
                                <input type="text" class="form-control col-md-8" id="email">
                                <button id="subscribe" type="submit" class="btn ml-1 pl-5 pr-5" style="background-color: #44CF6C; color: #fff;">Subscribe</button>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <img class="img-fluid" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570931071/startng/newsletter_1_h3frhq.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Footer -->
    <div class="container-fluid text-white deep">
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 mt-3 mb-4">
                        <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818437/Logo_1_oyasky.png" alt="">
                    </div>
                </div>

                <div class="row pb-4">
                    <div class="col-lg-4 col-md-12 mb-3">
                        <h4 class='mb-4'>Ready to take the Leap?</h4>
                        <a href="register.html" class='btn btn-success px-5 py-2 mb-5'>Start!</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Our Course</a></li>
                        <li><a href="hireGrad.html">Hire a Grad</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="blog2.html">Blog</a></li>
                        <li><a href="blog1.html">Student Stories</a></li>

                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="search.html">Find a Course</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="help.html">FAQ</a></li>
                        <li><a href="termsOfService.html">Terms of Service</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </div>
                </div>

            </div>
    </div>
    <div class="container-fluid text-white py-2" style="background: #2E0435; width:100%;">
        <div class="container text-right">
            <div class="row icons">
                <div class="col-md-12 ">
                    <a href="www.twitter.com/startdotng"><i class='fab fa-twitter' aria-hidden="true"></i></a>
                    <a href="www.instagram.com"><i class='fab fa-instagram' aria-hidden="true"></i></a>
                    <a href="www.facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        </footer>
    </div>

    <!-- End of Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>