
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Javascript</title>

    <style>
        html {
            width: 100%;
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
        }
        body {
            font-family: Nunito;   
        }
        /* Style for Navbar Starts */

        .navbar-custom li a {
            color: #000;
        }

        .btn-success {
            background-color: #2DCE89;
            color: #fff;
            border: thin solid #2dce89;
        }

        .btn-success:hover {
            background-color: rgb(2, 20, 12);
            color: #fff;
            border: thin solid rgb(2, 20, 12);
        }

        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .custom-toggler.navbar-toggler {
            border-color: #000;
        }

        /* Style for Navbar Ends */
        /* Style for Footer Starts */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .more a {
            overflow-y: hidden;
        }

        .deep {
            background: #3A0842;
            color: #fff;
        }

        .deep #slink {
            background: #44CF6C;
            border-radius: 10px;
            color: white;
            padding: 10px 70px;
        }

        .deep li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }

        .deep li {
            list-style: none;
        }

        .deep li a:hover {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .icons i {
            font-size: 26px;
            height: 50px;
            width: 50px;
            padding: 10px 20px;
            color: white;
        }

        .icons i.fa.fa-twitter:hover {
            color: #00aced;
        }

        .icons i.fa.fa-facebook:hover {
            color: #3b5598;
        }

        .icons i.fa.fa-instagram:hover {
            color: #ed3833;
        }

        /* Style for Footer Ends */

        .accordion .card-header:after {
            font-family: 'FontAwesome';
            content: "\f068";
            float: right;
        }

        .accordion .card-header.collapsed:after {
            content: "\f067";
        }

        .panel-group .panel {
            padding: 0;
        }

        .panel-default>.panel-heading {
            color: #000;
            font-size: 25px;
            font-weight: bold;
            background-color: #DBCCD9;
        }

        .panel-default {
            margin-bottom: 30px;
        }

        .panel-title {
            font-size: 25px;
            background: #DBCCD9;
        }

        .panel-title>a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #000;
        }

        .short-full {
            float: right;
            color: #fff;
        }
        /*.panel-default>.panel-heading+.panel-collapse>.panel-body {
            /* border: solid 1px #EEEEEE; */
        /* background: rgba(129, 22, 124, 0.05); 
        }
        */
        
        .course-acc {
            background: rgba(129, 22, 124, 0.05);
        }
        .panel-group .panel {
            border: none;
            -webkit-box-shadow: none;
        }

        .exp-tt {
            font-size: 16px;
            padding-top: 60px;
            padding-bottom: 30px;
        }

        h3 .text-center {
            font-size: 25px;
        }

        .panel-tt {
            margin: 20px 0 40px 0;
            font-weight: bold;
        }

        .panel-title {
            font-weight: bold;
        }

        .panel-body ul {
            padding-inline-start: 10px;
        }

        .panel-body li {
            list-style-type: none;
            padding: 7px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            font-size: 16px;
        }

        .course-drop {
            padding-bottom: 40px;
        }

        /* What you will learn */
        .build img {
            height: 100%;
            width: 100%;
        }

        .learn p {
            list-style-type: none;
            font-style: normal;
            font-weight: normal;
            margin: 20px 0;
            padding-bottom: 10px;
            font-size: 20px;
            line-height: 22px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        .learn img{
            margin-right: 10px;
        }

        .head-2 h2 {
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 34px;
            text-align: center;
            letter-spacing: 0.655606px;
            color: #000000;
        }

        .head-3 h2 {
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 55px;
            letter-spacing: 0.655606px;
            color: #000000;
        }

        .head-3 p {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 24px;
            color: #000000;
        }

        .head-3 button {
            background: #3F113D;
            border-radius: 10px;
            border: none;
            padding: 10px 20px;
            color: white;
        }

        /* .head-3 {
            padding: 10px 60px 10px 60px;
            margin: 0;
        } */

        /* testimonials Start Here */
        .testimonials-container {
            margin: 20px auto;
            max-width: 768px;
            padding: 20px 60px;
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            background: #FFFFFF;
            box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
        }

        .testimonial {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            color: #333333;
        }
        
        .secbox {
            background-color: #fff;
            max-width: 100%;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .subtop {
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 31px;
            text-align: center;
            letter-spacing: 0.655606px;
            color: #2A2B2A;
        }

        .itemposition {
            display: flex;
        }

        .stuimg {
            position: static;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-details {
            position: static;
            margin-left: 10px;
        }

        .username {
            margin: 0;
            font-family: Nunito;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 124.8%;
            letter-spacing: 0.655606px;
            padding: 0 9px;
            color: #474747;
        }

        .action {
            margin: 0;
            font-family: Open Sans;
            font-style: italic;
            font-weight: normal;
            font-size: 14px;
            padding: 0 7px;
            line-height: 151.2%;
            color: #737373;
        }

        .more {
            text-align: center;
        }

        .more a {
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            padding: 14px 51.49px;
            text-align: center;
            text-decoration: none;
            color: #FFFFFF;
        }

        .more a.xbutton {
            padding: 12px 28px;
            background: #44CF6C;
            color: #fff;
            border-radius: 10px;
            border: none;
        }
         /* Testimonial End Here */

        /* Start.ng form here */
        .projects-horizontal {
            color:#313437;
            background-color:#fcfcfc;
        }
        .projects-horizontal p {
            color:#2b2d42;
            font-size:15px;
            font-family:'Open Sans', sans-serif;
        }
        .projects-horizontal h2 {
            font-weight:bold;
            margin-bottom:40px;
            padding-top:40px;
            color:#3a0842;
            font-size:25px;
            font-family:Nunito, sans-serif;
        }
        .icon-div{
            width:82px;
            height:82px;
            background-color:#44cf6c;
            border-radius:50%;
        }
        .icon-div img{
            padding:20px;
        }
       
        .projects-horizontal .intro {
            font-size:16px;
            max-width:500px;
            margin:0 auto 10px;
        }
        .projects-horizontal .projects {
            padding-bottom:40px;
        }
        .projects-horizontal .item {
            padding-top:60px;
            min-height:160px;
        }
        .projects-horizontal .item .name {
            font-size:16px;
            font-weight:bold;
            margin-top:10px;
            margin-bottom:15px;
            color:#3a0842;
            font-family:'Open Sans', sans-serif;
        }
        /* Start.ng end here */

        /* Responsiveness */
        @media (max-width:991px) {
            .projects-horizontal .item .name {
                margin-top:22px;
                color:#3a0842;
                font-family:'Open Sans', sans-serif;
            }
        }

        @media (max-width:767px) {
            .projects-horizontal h2 {
                margin-bottom:25px;
                padding-top:25px;
                font-size:25px;
                font-family:Nunito, sans-serif;
                color:#3a0842;
            }

            .sec .item1 .icon-div {
                margin: 0 auto;
            }
        }
        
        @media screen and (min-width: 320px) and (max-width: 480px) {
        .learn p {
            list-style-type: none;
            font-style: normal;
            font-weight: bold;
            margin: 20px 0;
            padding-bottom: 10px;
            font-size: 15px;
            line-height: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);}
        }
        
        @media screen and (min-width: 320px) and (max-width: 480px) {
            .float-right { margin-top: 6px;
                           margin-bottom: 2px; }
        }

        @media screen and (min-width: 320px) and (max-width: 480px) {
            .subbtn { margin-top: 15px; }
        }
        
      @media screen and (min-width: 320px) and (max-width: 480px) {
            .stuimg { position: absolute;
                display:block;
                max-width: 100%;
                max-height: 100%;
                /* left: 0
                right: 0
                    top: 0
                    bottom: 0;
                margin: auto; */
            }

            @media screen and (min-width: 320px) and (max-width: 480px) {
            .user-details { padding-left: 75px;
                             padding-bottom: 20px;
                             margin-top: -10px;}  
                
            }
      }
        /* Responsiveness End Here */
         /* Duration Start Here */
         .element__c {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: .8rem;
        }
        .element__t {
            display: block;
            font-family: Lato;
            font-style: normal;
            font-size: 12px;
            font-weight: normal;
        }

        .element__b {
            display: block;
            font-family: Lato;
            font-style: normal;
            font-size: 16px;
            font-weight: bold;
        }

        .checked {
            color: #ffce31;
            width: 20px; 
            height: 20px; 
            margin: 0 5px;
            padding: 5px;
            font-size: 17px;
        }

       span.element--button a {
          color: #44CF6C;
          text-decoration: underline #44CF6C;
       }

       span.element--button a:hover {
         color: #228B22;
       }
        /* Duration Ends Here */
        @media screen and (min-width: 320px) and (max-width: 480px) {
            .element__c {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: .7rem;
            
        }
        .element__t {
            display: block;
        }

        .element__b {
            display: block;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
        }

       .checked {
            color: #ffce31;
            width: 10px; 
            height: 15px; 
            margin: 0 3px;
            padding: 5px;
            font-size: 10px;
        }

       span.element--button a {
          color: #44CF6C;
          text-decoration: underline #44CF6C;
       }

       span.element--button a:hover {
         color: #228B22;
       }
        }

        /* Change Effect End */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
        <div class="container pt-2 pb-2">
            <a href="index.html" class="navbar-brand"><img
                    src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570873250/startng/Logo_1_ib5bjh.png"
                    class="img-fluid" alt="logo" width="150px"></a>
            <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse"
                data-target="#navbar9" style="color: #000;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbar9">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="hireGrad.html">Hire A Grad</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="btn btn-success nav-link px-5" href="register.html" style="color: #fff;">Start
                            Learning</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--  -->
    <div class="container-fluid pt-5 pb-5" style="background-color: #F0F2F6;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="font-weight-bold">N50,000 for 3 months full training </p>
                    <h4 class="font-weight-bold pb-3">Modern Javascript from Scratch</h4>
                    <p class="pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At at varius dolor pharetra
                        dolor semper.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

                    <div class="clearfix">
                        <div class="float-left">
                            <a class="btn btn-success pt-1 pb-1" href="register.html">Start
                                Learning</a>
                        </div>
                        <div class="float-right">
                            <a href="javascript-course.html" style="color: #000;">Beginner</a>
                            <a class="btn btn-success pt-1 pb-1" style="background-color: #9A75A0; color:#4B0955; border-color: #9A75A0;">REMOTE</a>
                            <a class="btn btn-success pt-1 pb-1" style="background-color: #FFE797; color:#E3B82A; border-color: #FFE797;">FREE</a>
                            <!-- <a class="btn btn-success pt-1 pb-1" href="register.html"
                                style="background-color:#44CF6C; color: #fff; border-color: #44CF6C;">Start
                                Learning</a>
                        </div>
                        <div class="float-right">
                            <a href="" style="color: #000;">Beginner</a>
                            <a class="btn btn-success pt-1 pb-1"
                                style="background-color: #9A75A0; color:#4B0955; border-color: #9A75A0;">REMOTE</a>
                            <a class="btn btn-success pt-1 pb-1"
                                style="background-color: #FFE797; color:#E3B82A; border-color: #FFE797;">FREE</a> -->
                        </div>
                    </div>
                    <!--Start here -->
            <div class="element__c">
                <div class="container-items mr-2">
                    <p>
                    <span class="element__t">Duration</span>
                    <span class="element__b">12 Weeks</span>
                    </p>
                </div>
                <div class="container-items mr-2">
                    <p>
                     <span class="element__t">Courses starts</span>
                    <span class="element__b">5th of October, 2019</span>
                </p>
                </div>
                <div class="container-items mr-2">
                    
                       <span class="element__t">Average ratings</span>
                    
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="element--button"><a href="./javascript-course.html#reviews">See all reviews</a></span>
            
                </div>
            </div>
            <!--End here -->
                </div>
                <div class="col-md-6">
                    <img class="img-fluid"
                        src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570964974/startng/Group_369_ubc2ec.png">
                </div>
            </div>
        </div>
    </div>

    <div class="container pb-5 pt-5">
        <div class="head-2 text-center">
            <h2 class="text-center">What you will learn</h2>
        </div>
        <div class="row">

            <div class="col-md-6 col-sm-12  learn">
            
                    <p><img src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1571169889/Vector_1_vzw80l.png"
                            alt="">
                        UserFlow, User journey using FlowMapp</p>
                    <p><img src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1571169889/Vector_1_vzw80l.png"
                            alt="">
                        User Research, ideation</p>
                    <p><img src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1571169889/Vector_1_vzw80l.png"
                            alt="">
                        Interactive Design</p>
                    <p><img src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1571169889/Vector_1_vzw80l.png"
                            alt="">
                        Prototyping using Figma</p>
        

            </div>
            <div class="col-md-6 col-sm-12  learn">
                
                    <p><img src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1571169889/Vector_1_vzw80l.png"
                            alt="">
                        Wireframes(Low-Fidelity & High Fidelity)</p>
                    <p><img src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1571169889/Vector_1_vzw80l.png"
                            alt="">
                        Mobile Interface(IOS, Android)</p>
                    <p><img src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1571169889/Vector_1_vzw80l.png"
                            alt="">
                        IOS Design Guidelines</p>
                    <p><img src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1571169889/Vector_1_vzw80l.png"
                            alt="">
                        Material Design Guidelines</p>
            
            </div>
        </div>

    </div>
    <div class="contaner-fluid bg-success ">
        <div class="row">
            <div class="col-md-6 col-sm-12 head-3 p-5">
                <h2>Build Real time Project</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Facere vel deleniti repellat dolorum odit recusandae id
                    a quos harum dicta? Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Eligendi aut pariatur quae optio est velit
                    modi tenetur facere id blanditiis!
                </p>
                <a href="register.html"><button>Start Learning</button></a>
            </div>
            <div class=" col d-none d-sm-none d-md-block build ">
                <img class="img-fluid "
                    src="https://res.cloudinary.com/elijjaaahhhh/image/upload/v1571169865/Group_227_c71pat.png" alt="">
            </div>
        </div>
    </div>
        <div class="course-acc" style="background:rgba(129, 22, 124, 0.05);">
            <div class="container course-drop">
                <p class="text-center exp-tt">No Experience Required. Knowledge on how to use the computer. Use windows
                    or MAC OSX
                </p>
                <h3 class="text-center panel-tt">Course Curriculum </h3>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion"
                                            href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;align-content:center;"></i>
                                            Introduction
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i>
                                            Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i>
                                            Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i>
                                            Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        Here you go with the content of accordion's heading 3. You may place textual
                                        information, images etc. here.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseFive" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i>
                                            Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion" href="#collapseSix" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i>
                                            Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- panel-group -->

                    </div>

                    <div class="col-sm-6">
                        <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion1"
                                            href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i> User
                                            Research
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion1" href="#collapseEight" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i>
                                            Ideation
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseEight" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion1" href="#collapseNine" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i>
                                            Wireframes
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion1" href="#collapseTen" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i>
                                            Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion1" href="#collapseEleven" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i>
                                            Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse"
                                            data-parent="#accordion1" href="#collapseTwelve" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <i class="short-full glyphicon glyphicon-plus" style="color:#000;"></i>
                                            Lorem Ipsum
                                            <i class="fa fa-plus float-right" aria-hidden="true"></i>

                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel"
                                    aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul>
                                            <li>
                                                The software Development process - overview
                                            </li>
                                            <li>
                                                Design Pattern - definition
                                            </li>
                                            <li>
                                                The scenario in a software project
                                            </li>
                                            <li>
                                                The problem: understand the customer requirement
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <!-- panel-group -->

                    </div>

                </div>
            </div>        
    <div class="projects-horizontal">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">On Start.ng, you are privileged to</h2>
            </div>
            <div class="row projects">
                <div class="col-sm-6 item">
                    <div class="row sec">
                        <div class="col-md-12 col-lg-3 item1">
                            <div class="icon-div">
                                <img src="https://res.cloudinary.com/stephy/image/upload/v1571210454/icon1_sehqtm.png">
                            </div>
                        </div>
                        <div class="col text-md-left text-center">
                            <h3 class="name">Learn from the Best teachers</h3>
                            <p class="description">Lorem ipsum was going to church and she forgot to ferdsdscsd sdsdnd diffdss dzxf fgg.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row sec">
                        <div class="col-md-12 col-lg-3 item1">
                            <div class="icon-div">
                                <img src="https://res.cloudinary.com/stephy/image/upload/v1571210456/icon2_cxog3h.png">
                            </div>
                        </div>
                        <div class="col text-md-left text-center">
                            <h3 class="name">Join our Online Developer Community</h3>
                            <p class="description">Lorem ipsum was going to church and she forgot to ferdsdscsd sdsdnd diffdss dzxf fgg.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row sec">
                        <div class="col-md-12 col-lg-3 item1">
                            <div class="icon-div">
                                <img src="https://res.cloudinary.com/stephy/image/upload/v1571210458/icon3_xd7ce2.png">
                            </div>
                        </div>
                        <div class="col text-md-left text-center">
                            <h3 class="name">Supports from Mentors</h3>
                            <p class="description">Lorem ipsum was going to church and she forgot to ferdsdscsd sdsdnd diffdss dzxf fgg.<br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row sec">
                        <div class="col-md-12 col-lg-3 item1">
                            <div class="icon-div">
                                <img src="https://res.cloudinary.com/stephy/image/upload/v1571210461/icon4_gix6ni.png">
                            </div>
                        </div>
                        <div class="col text-md-left text-center">
                            <h3 class="name">Earn a Certificate</h3>
                            <p class="description">Lorem ipsum was going to church and she forgot to ferdsdscsd sdsdnd diffdss dzxf fgg.<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
        </div>
            <section class="secbox">
            <p class="subtop">What Students have to say about us</p>
            <div class="testimonials-container">
                <p class="testimonial">
                    The HNG internship is a 3-month remote internship designed to find and develop the most talented
                    software developers.
                    Everyone is welcome to participate (there is no entrance exam).
                    Anyone can log into the internship using their laptop. Each week, we give tasks.
                </p>
                <br />
                <div class="itemposition">
                    <img class="stuimg"
                        src="https://res.cloudinary.com/cre8tcodes/image/upload/v1571178595/Ellipse1_kufvgh.png"
                        alt="student" />
                    <div class="user-details">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <p class="username">Dennis Lagbaja</p>
                        <p class="action">Completed the Front End Developer Class</p>
                    </div>
                </div>
            </div>
            <div class="testimonials-container">
                <p class="testimonial">
                    The HNG internship is a 3-month remote internship designed to find and develop the most talented
                    software developers.
                    Everyone is welcome to participate (there is no entrance exam).
                    Anyone can log into the internship using their laptop. Each week, we give tasks.
                </p>
                <br />
                <div class="itemposition">
                    <img class="stuimg"
                        src="https://res.cloudinary.com/cre8tcodes/image/upload/v1571178595/Ellipse2_we7s7n.png"
                        alt="student" />
                    <div class="user-details">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <p class="username">Khadirat Uche Jumbo</p>
                        <p class="action">Completed the Laravel PHP Class</p>
                    </div>
                </div>
            </div>
            <br />
            <div class="more">
                <a class="xbutton" href="#">See More Reviews</a>
            </div>
            </section>
            <div class="container-fluid pt-5 pb-5" style="background-color: rgba(42, 43, 42, 0.05);">
                <div class="container pt-5 pb-5">
                    <div class="row align-items-center">
                        <div class="col-md-8 pb-5">
                            <h4 style="font-weight: bold; font-size: 40px;">Subscribe to our Newsletter</h4>
                            <p style="font-size: 20px;">Stay Updated with our latest news, discount and promotions
                            </p>
                            <form class="form-inline">
                                <input type="text" placeholder="E-mail Address"class="form-control col-md-8" id="email">
                                <button type="submit" class="btn btn-primary ml-1 pl-5 pr-5 subbtn"
                                    style="background-color: #44CF6C; border-color: #44CF6C;">Subscribe</button>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <img class="img-fluid"
                                src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1570931071/startng/newsletter_1_h3frhq.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid text-white deep">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mt-3 mb-4">
                        <img src="https://res.cloudinary.com/juwon-tech/image/upload/v1570818437/Logo_1_oyasky.png"
                            alt="">
                    </div>
                </div>

                <div class="row pb-4">
                    <div class="col-lg-4 col-md-12 mb-3">
                        <h4 class='mb-4'>Ready to take the Leap?</h4>
                        <a href="register.html" class='btn btn-success px-5 py-2 mb-5'>Start!</a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Our Course</a></li>
                        <li><a href="hireGrad.html">Hire a Grad</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="curriculum.html">Curriculum</a></li>
                        <li><a href="blog2.html">Blog</a></li>
                        <li><a href="blog1.html">Student Stories</a></li>

                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="search.html">Find a Course</a></li>
                        <li><a href="#">Our Partners</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 my-2">
                        <li><a href="help.html">FAQ</a></li>
                        <li><a href="termsOfService.html">Terms of Service</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </div>
                </div>

            </div>
    </div>
    <div class="container-fluid text-white py-2" style="background: #2E0435; width:100%;">
        <div class="container text-right">
            <div class="row icons">
                <div class="col-md-12 ">
                    <a href=""><i class='fab fa-twitter' aria-hidden="true"></i></a>
                    <a href=""><i class='fab fa-instagram' aria-hidden="true"></i></a>
                    <a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        </footer>
    </div>

    <!-- End of Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
