<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>User Dashboard</title>
</head>

<body>
    <!-- Vertical navbar -->
    <div class="vertical-nav" id="sidebar" style="background-color: #3A0842;">
        <div class="py-4 px-3 mb-4">
            <img alt="" class="img-fluid" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1571217844/startng/Logo_1_x4nvwt.png">
        </div>



        <ul class="nav flex-column mb-0">
            <li class="nav-item">
                <a href="#" class="nav-link font-italic py-3 mb-1">
                    <i class="fa fa-th-large mr-3 fa-fw"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link font-italic active py-3 mb-1">
                    <i class="fa fa-address-card mr-3 fa-fw"></i> My Profile
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link font-italic py-3 mb-1">
                    <i class="fa fa-cubes mr-3 fa-fw"></i> View My Courses
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link font-italic py-3 mb-1">
                    <i class="fa fa-picture-o mr-3 fa-fw"></i> View Courses
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link font-italic py-3 mb-1">
                    <i class="fa fa-picture-o mr-3 fa-fw"></i> Assignments
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link font-italic py-3 mb-1">
                    <i class="fa fa-picture-o mr-3 fa-fw"></i> Logout
                </a>
            </li>
        </ul>


    </div>
    <!-- End vertical navbar -->



    <!-- Page content holder -->
    <div class="page-content" id="content">
        <!-- Toggle button -->
        <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm mt-2 ml-2"><i
        class="fa fa-bars"></i></button>

        <!-- Content -->

        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-2">
                    <div class="input-group">
                        <input class="form-control" type="text" name="" placeholder="Recipient's text" aria-label="Recipient's " aria-describedby="my-addon">
                        <div class="input-group-append">
                            <a href="" class="input-group-text" id="my-addon"><i class="fa fa-search text-white"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-1 offset-md-1 mt-2">
                    <a href=""><i class="fa fa-bell"></i></a>
                </div>
                <div class="col-md-3 offset-md-1 mt-2">
                    <p><img class="img-fluid" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1575901883/startng/Ellipse_30_iydaqq.png"> <span class="font-weight-bold">Jane Doe</span></p>
                </div>
            </div>
        </div>

        <div class="container-fluid banner">
            <h1 class="text-white" style="font-weight: 300;">Hello, Jane Doe</h1>
            <p class="text-white" style="font-weight: 300;">This is your dashboard</p>
        </div>

        <div class="container-fluid mt-5">
            <h3 class="mb-3">My Profile</h3>

            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="text-center">
                            <img class="card-img-top img-fluid w-75" src="https://res.cloudinary.com/sgnolebagabriel/image/upload/v1575903524/startng/Ellipse_31_qv0xyg.png" alt="Card image">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">John Doe</h4>
                            <a href="#" class="btn btn-outline-custom px-5">Upload</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input id="username" class="form-control" type="text" name="" placeholder="Jane Doe">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="email">Email Address</label>
                                        <input id="email" class="form-control" type="text" name="" placeholder="jane@doe.com">
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="firstname">First Name</label>
                                        <input id="firstname" class="form-control" type="text" name="" placeholder="Jane">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="lastname">Last Name</label>
                                        <input id="lastname" class="form-control" type="text" name="" placeholder="Doe">
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone">Phone Number</label>
                                        <input id="phone" class="form-control" type="tel" name="" placeholder="09099887766">
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="address">Address</label>
                                        <input id="address" class="form-control" type="text" name="" placeholder="Lagos, Nigeria">
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="my-textarea">About Me</label>
                                        <textarea id="my-textarea" class="form-control" name="" rows="3" placeholder="I'm an aspiring Software dev"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End content -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            // Sidebar toggle behavior
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar, #content').toggleClass('active');
            });
        });
    </script>
</body>

</html>