.vertical-nav {
    min-width: 17rem;
    width: 17rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
    background-color: #3A0842;
}

.page-content {
    width: calc(100% - 17rem);
    margin-left: 17rem;
    transition: all 0.4s;
}


/* for toggle behavior */

#sidebar.active {
    margin-left: -17rem;
}

#content.active {
    width: 100%;
    margin: 0;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -17rem;
        background-color: #3A0842;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
        margin: 0;
    }
    #content.active {
        margin-left: 17rem;
        width: calc(100% - 17rem);
    }
}


/* ------------------------------------------------------------------ */

body {
    background: #fff;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

.separator {
    margin: 3rem 0;
    border-bottom: 1px dashed #fff;
}

.text-uppercase {
    letter-spacing: 0.1em;
}

.text-gray {
    color: #aaa;
}

#sidebar {
    background-color: #3A0842;
}

.nav-link:hover {
    color: #3A0842;
    background-color: #816186;
}

.nav-link {
    color: #fff;
}

.nav-link.active {
    color: #3A0842;
    background-color: #816186;
}

.input-group-text {
    background-color: #44CF6C;
    text-decoration: none;
}

.input-group-text:hover {
    text-decoration: none;
}

.banner {
    background-color: #650E73;
}

.btn-outline-custom {
    border: 1px solid #3A0842;
}